# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"



set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_location_assignment PIN_Y2 -to clk


set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|addrReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|doutReg"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|doutEnaReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|noeReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|nweReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|nlbReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|nubReg"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name SEED 6
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/altera/de2_115_sdram_pll.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdram_controller_interface_de2_115.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdram_config.vhd
set_global_assignment -name VHDL_FILE "../../../../sdram/vhdl/sdram_config-IS42S16320D-7TL.vhd"
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdr_dram.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sc_sdram_top_de2_115.vhd
set_global_assignment -name VHDL_FILE "../../vhdl/patmos_de2-115-sdram.vhdl"
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_location_assignment PIN_U2 -to dram0_LDQM
set_location_assignment PIN_W4 -to dram0_UDQM
set_location_assignment PIN_K8 -to dram1_LDQM
set_location_assignment PIN_N8 -to dram1_UDQM
set_location_assignment PIN_Y7 -to dram_ADDR[12]
set_location_assignment PIN_AA5 -to dram_ADDR[11]
set_location_assignment PIN_R5 -to dram_ADDR[10]
set_location_assignment PIN_Y6 -to dram_ADDR[9]
set_location_assignment PIN_Y5 -to dram_ADDR[8]
set_location_assignment PIN_AA7 -to dram_ADDR[7]
set_location_assignment PIN_W7 -to dram_ADDR[6]
set_location_assignment PIN_W8 -to dram_ADDR[5]
set_location_assignment PIN_V5 -to dram_ADDR[4]
set_location_assignment PIN_P1 -to dram_ADDR[3]
set_location_assignment PIN_U8 -to dram_ADDR[2]
set_location_assignment PIN_V8 -to dram_ADDR[1]
set_location_assignment PIN_R6 -to dram_ADDR[0]
set_location_assignment PIN_W3 -to dram_DQ[0]
set_location_assignment PIN_U1 -to dram_DQ[31]
set_location_assignment PIN_U4 -to dram_DQ[30]
set_location_assignment PIN_T3 -to dram_DQ[29]
set_location_assignment PIN_R3 -to dram_DQ[28]
set_location_assignment PIN_R2 -to dram_DQ[27]
set_location_assignment PIN_R1 -to dram_DQ[26]
set_location_assignment PIN_R7 -to dram_DQ[25]
set_location_assignment PIN_U5 -to dram_DQ[24]
set_location_assignment PIN_L7 -to dram_DQ[23]
set_location_assignment PIN_M7 -to dram_DQ[22]
set_location_assignment PIN_M4 -to dram_DQ[21]
set_location_assignment PIN_N4 -to dram_DQ[20]
set_location_assignment PIN_N3 -to dram_DQ[19]
set_location_assignment PIN_P2 -to dram_DQ[18]
set_location_assignment PIN_L8 -to dram_DQ[17]
set_location_assignment PIN_M8 -to dram_DQ[16]
set_location_assignment PIN_AC2 -to dram_DQ[15]
set_location_assignment PIN_AB3 -to dram_DQ[14]
set_location_assignment PIN_AC1 -to dram_DQ[13]
set_location_assignment PIN_AB2 -to dram_DQ[12]
set_location_assignment PIN_AA3 -to dram_DQ[11]
set_location_assignment PIN_AB1 -to dram_DQ[10]
set_location_assignment PIN_Y4 -to dram_DQ[9]
set_location_assignment PIN_Y3 -to dram_DQ[8]
set_location_assignment PIN_U3 -to dram_DQ[7]
set_location_assignment PIN_V1 -to dram_DQ[6]
set_location_assignment PIN_V2 -to dram_DQ[5]
set_location_assignment PIN_V3 -to dram_DQ[4]
set_location_assignment PIN_W1 -to dram_DQ[3]
set_location_assignment PIN_V4 -to dram_DQ[2]
set_location_assignment PIN_W2 -to dram_DQ[1]
set_location_assignment PIN_U6 -to dram_RAS_n
set_location_assignment PIN_V6 -to dram_WE_n
set_location_assignment PIN_U7 -to dram_BA_0
set_location_assignment PIN_R4 -to dram_BA_1
set_location_assignment PIN_V7 -to dram_CAS_n
set_location_assignment PIN_AA6 -to dram_CKE
set_location_assignment PIN_AE5 -to dram_CLK
set_location_assignment PIN_T4 -to dram_CS_n
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_F17 -to led[8]
set_location_assignment PIN_G21 -to led[7]
set_location_assignment PIN_G22 -to led[6]
set_location_assignment PIN_G20 -to led[5]
set_location_assignment PIN_H21 -to led[4]
set_location_assignment PIN_E24 -to led[3]
set_location_assignment PIN_E25 -to led[2]
set_location_assignment PIN_E22 -to led[1]
set_location_assignment PIN_E21 -to led[0]
set_location_assignment PIN_G12 -to rxd
set_location_assignment PIN_G9 -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram0_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram0_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram1_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram1_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_RAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_WE_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top