###################################################################
##
## Name     : traffic_generator_dtl
## Desc     : MMIO device for DTL interface SDRAM controller
## Author   : Edgar Lakis
##
###################################################################
#lib leros_core_v1_00_a leros/vhdl/generated/leros_rom.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/core/leros_types.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/core/leros_im.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/core/leros_decode.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/core/leros_fedec.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/core/leros_ex.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/core/leros.vhd vhdl
lib leros_core_v1_00_a leros/vhdl/io/uart.vhd vhdl
lib leros_core_v1_00_a leros_core.vhd vhdl
lib leros_core_v1_00_a leros_ram.vhd vhdl
