# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"



set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_T8 -to oSRAM_A[19]
set_location_assignment PIN_AB8 -to oSRAM_A[18]
set_location_assignment PIN_AB9 -to oSRAM_A[17]
set_location_assignment PIN_AC11 -to oSRAM_A[16]
set_location_assignment PIN_AB11 -to oSRAM_A[15]
set_location_assignment PIN_AA4 -to oSRAM_A[14]
set_location_assignment PIN_AC3 -to oSRAM_A[13]
set_location_assignment PIN_AB4 -to oSRAM_A[12]
set_location_assignment PIN_AD3 -to oSRAM_A[11]
set_location_assignment PIN_AF2 -to oSRAM_A[10]
set_location_assignment PIN_T7 -to oSRAM_A[9]
set_location_assignment PIN_AF5 -to oSRAM_A[8]
set_location_assignment PIN_AC5 -to oSRAM_A[7]
set_location_assignment PIN_AB5 -to oSRAM_A[6]
set_location_assignment PIN_AE6 -to oSRAM_A[5]
set_location_assignment PIN_AB6 -to oSRAM_A[4]
set_location_assignment PIN_AC7 -to oSRAM_A[3]
set_location_assignment PIN_AE7 -to oSRAM_A[2]
set_location_assignment PIN_AD7 -to oSRAM_A[1]
set_location_assignment PIN_AB7 -to oSRAM_A[0]
set_location_assignment PIN_AD5 -to oSRAM_OE_N
set_location_assignment PIN_AE8 -to oSRAM_WE_N
set_location_assignment PIN_AF8 -to oSRAM_CE_N
set_location_assignment PIN_AD4 -to oSRAM_LB_N
set_location_assignment PIN_AC4 -to oSRAM_UB_N
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_G12 -to iUartPins_rxd
set_location_assignment PIN_G9 -to oUartPins_txd
set_location_assignment PIN_F17 -to oLedsPins_led[8]
set_location_assignment PIN_G21 -to oLedsPins_led[7]
set_location_assignment PIN_G22 -to oLedsPins_led[6]
set_location_assignment PIN_G20 -to oLedsPins_led[5]
set_location_assignment PIN_H21 -to oLedsPins_led[4]
set_location_assignment PIN_E24 -to oLedsPins_led[3]
set_location_assignment PIN_E25 -to oLedsPins_led[2]
set_location_assignment PIN_E22 -to oLedsPins_led[1]
set_location_assignment PIN_E21 -to oLedsPins_led[0]
set_location_assignment PIN_R24 -to iKeysPins_key[3]
set_location_assignment PIN_N21 -to iKeysPins_key[2]
set_location_assignment PIN_M21 -to iKeysPins_key[1]
set_location_assignment PIN_M23 -to iKeysPins_key[0]


set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name VHDL_FILE "../../vhdl/patmos_de2-115.vhdl"
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc2_pll.vhd
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v

set_global_assignment -name VHDL_FILE "../../../../argo/src/ocp/ocp_config.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ocp/ocp.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/util/math_util.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/config_types.vhd"
set_global_assignment -name VHDL_FILE "../../vhdl/argo/config.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/argo_types.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/noc_interface.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/mem/tdp_ram.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/mem/tdp_bram.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/mem/com_spm.vhd"
set_global_assignment -name VHDL_FILE "../../vhdl/argo/com_spm_wrapper.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/rx_unit.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/irq_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/config_bus.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/spm_bus.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/packet_manager.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/schedule_table.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/TDM_controller.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/MC_controller.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/ni/network_interface.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/routers/synchronous/xbar.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/routers/synchronous/hpu.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/routers/synchronous/router.vhd"
set_global_assignment -name VHDL_FILE "../../../../argo/src/noc/synchronous/noc_node.vhd"
set_global_assignment -name VHDL_FILE "../../vhdl/argo/noc_node_wrapper.vhd"
set_global_assignment -name VHDL_FILE "../../vhdl/argo/noc_wrapper_2x2.vhd"

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name SEED 6
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_UB_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oUartPins_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iUartPins_rxd
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|addrReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|doutReg"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|doutEnaReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|noeReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|nweReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|nlbReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:comp|SRamCtrl:ramCtrl|nubReg"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top