# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7

set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
#set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc2_pll.vhd

set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"


set_location_assignment PIN_V11 -to clk

set_location_assignment PIN_AA23 -to oLedsPins_led[7]
set_location_assignment PIN_Y16 -to oLedsPins_led[6]
set_location_assignment PIN_AE26 -to oLedsPins_led[5]
set_location_assignment PIN_AF26 -to oLedsPins_led[4]
set_location_assignment PIN_V15 -to oLedsPins_led[3]
set_location_assignment PIN_V16 -to oLedsPins_led[2]
set_location_assignment PIN_AA24 -to oLedsPins_led[1]
set_location_assignment PIN_W15 -to oLedsPins_led[0]

# GPIO 0, pins 1 and 2
set_location_assignment PIN_V12 -to iUartPins_rxd
set_location_assignment PIN_E8 -to oUartPins_txd

# GPI 0, pins 31, 32, 33
set_location_assignment PIN_AA18 -to oMpuScl
set_location_assignment PIN_W14 -to ioMpuSda
set_location_assignment PIN_Y18 -to oMpuAd0

set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ioMpuSda
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_sda
set_location_assignment PIN_AA11 -to i2c_scl
set_location_assignment PIN_AA13 -to i2c_sda
set_location_assignment PIN_AA26 -to ad0
set_location_assignment PIN_AH13 -to oUart2Pins_txd
set_location_assignment PIN_D8 -to iUart2Pins_rxd
set_location_assignment PIN_AD5 -to propdrive_out_port[0]
set_location_assignment PIN_AE23 -to propdrive_out_port[1]
set_location_assignment PIN_AD23 -to propdrive_out_port[2]
set_location_assignment PIN_D12 -to propdrive_out_port[3]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE ../../vhdl/other/PWMMeasure.vhd
set_global_assignment -name VERILOG_FILE ../../verilog/other/PropDrive.v
set_global_assignment -name VERILOG_FILE ../../verilog/other/Actuator.v
set_global_assignment -name VHDL_FILE ../../vhdl/other/Actuators.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/other/I2Ccontroller.vhd
set_global_assignment -name VHDL_FILE "../../vhdl/patmos_de10-nano.vhdl"
set_global_assignment -name VERILOG_FILE ../../ext/aau/imu_mpu.v
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AG14 -to pwm_measurment_input[0]
set_location_assignment PIN_AE6 -to pwm_measurment_input[1]
set_location_assignment PIN_AE24 -to pwm_measurment_input[2]
set_location_assignment PIN_AD20 -to pwm_measurment_input[3]
set_location_assignment PIN_U9 -to SPIMaster_nSS
set_location_assignment PIN_V10 -to SPIMaster_sclk
set_location_assignment PIN_AC4 -to SPIMaster_mosi
set_location_assignment PIN_AD4 -to SPIMaster_miso
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top