# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 08:08:26  August 11, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7K2F40C2
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:08:26  AUGUST 11, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AH22 -to clk
set_instance_assignment -name IO_STANDARD LVDS -to clk
set_location_assignment PIN_AJ22 -to "clk(n)"
set_location_assignment PIN_J11 -to oLedsPins_led[0]
set_location_assignment PIN_U10 -to oLedsPins_led[1]
set_location_assignment PIN_U9 -to oLedsPins_led[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to oLedsPins_led[3]
set_location_assignment PIN_AU24 -to oLedsPins_led[3]
set_location_assignment PIN_AF28 -to oLedsPins_led[4]
set_location_assignment PIN_AE29 -to oLedsPins_led[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to oLedsPins_led[6]
set_location_assignment PIN_AR7 -to oLedsPins_led[6]
set_location_assignment PIN_AV10 -to oLedsPins_led[7]
set_location_assignment PIN_AH28 -to oLedsPins_led[8]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AG30 -to lock
set_location_assignment PIN_C7 -to reset
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_OUTPUT_FILE pll.vho
set_global_assignment -name VHDL_FILE ../../vhdl/patmos_S5.vhdl
set_global_assignment -name VHDL_FILE ../../../../argo/src/ocp/ocp_config.vhd
set_global_assignment -name VHDL_FILE ../../../../argo/src/ocp/ocp.vhd
set_global_assignment -name VHDL_FILE OCP_UART.vhd
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SDC_FILE clock.sdc
set_location_assignment PIN_G7 -to iUartPins_rxd
set_location_assignment PIN_A11 -to oUartPins_txd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top