# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7K2F40C2
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name SEED 4
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

# clock pin
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk
set_location_assignment PIN_AN6 -to clk

# UART pins
set_location_assignment PIN_G7 -to iUartPins_rxd
set_location_assignment PIN_A11 -to oUartPins_txd

# LEDs
set_location_assignment PIN_J11 -to oLedsPins_led[0]
set_location_assignment PIN_U10 -to oLedsPins_led[1]
set_location_assignment PIN_U9 -to oLedsPins_led[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to oLedsPins_led[3]
set_location_assignment PIN_AU24 -to oLedsPins_led[3]
set_location_assignment PIN_AF28 -to oLedsPins_led[4]
set_location_assignment PIN_AE29 -to oLedsPins_led[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to oLedsPins_led[6]
set_location_assignment PIN_AR7 -to oLedsPins_led[6]
set_location_assignment PIN_AV10 -to oLedsPins_led[7]
set_location_assignment PIN_AH28 -to oLedsPins_led[8]

# QDR pins
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to qdrIIplusCtrlPins*
set_location_assignment PIN_AU14 -to qdrIIplusCtrlPins_addr[0]
set_location_assignment PIN_AP13 -to qdrIIplusCtrlPins_addr[1]
set_location_assignment PIN_AF13 -to qdrIIplusCtrlPins_addr[2]
set_location_assignment PIN_AT14 -to qdrIIplusCtrlPins_addr[3]
set_location_assignment PIN_AG13 -to qdrIIplusCtrlPins_addr[4]
set_location_assignment PIN_AN13 -to qdrIIplusCtrlPins_addr[5]
set_location_assignment PIN_AD14 -to qdrIIplusCtrlPins_addr[6]
set_location_assignment PIN_AH13 -to qdrIIplusCtrlPins_addr[7]
set_location_assignment PIN_AJ13 -to qdrIIplusCtrlPins_addr[8]
set_location_assignment PIN_AC14 -to qdrIIplusCtrlPins_addr[9]
set_location_assignment PIN_AE14 -to qdrIIplusCtrlPins_addr[10]
set_location_assignment PIN_AM13 -to qdrIIplusCtrlPins_addr[11]
set_location_assignment PIN_AW14 -to qdrIIplusCtrlPins_addr[12]
set_location_assignment PIN_AB13 -to qdrIIplusCtrlPins_addr[13]
set_location_assignment PIN_AC13 -to qdrIIplusCtrlPins_addr[14]
set_location_assignment PIN_AF14 -to qdrIIplusCtrlPins_addr[15]
set_location_assignment PIN_AL13 -to qdrIIplusCtrlPins_addr[16]
set_location_assignment PIN_AN12 -to qdrIIplusCtrlPins_addr[17]
set_location_assignment PIN_AA12 -to qdrIIplusCtrlPins_addr[18]
set_location_assignment PIN_AP12 -to qdrIIplusCtrlPins_addr[19]
set_location_assignment PIN_AA13 -to qdrIIplusCtrlPins_addr[20]
set_location_assignment PIN_AH15 -to qdrIIplusCtrlPins_nbws[0]
set_location_assignment PIN_AJ15 -to qdrIIplusCtrlPins_nbws[1]
set_location_assignment PIN_AD15 -to qdrIIplusCtrlPins_dout[0]
set_location_assignment PIN_AB16 -to qdrIIplusCtrlPins_dout[1]
set_location_assignment PIN_AB15 -to qdrIIplusCtrlPins_dout[2]
set_location_assignment PIN_AC15 -to qdrIIplusCtrlPins_dout[3]
set_location_assignment PIN_AA15 -to qdrIIplusCtrlPins_dout[4]
set_location_assignment PIN_AA14 -to qdrIIplusCtrlPins_dout[5]
set_location_assignment PIN_AE15 -to qdrIIplusCtrlPins_dout[6]
set_location_assignment PIN_AD16 -to qdrIIplusCtrlPins_dout[7]
# set_location_assignment PIN_AG14 -to unused parity bit for low byte
set_location_assignment PIN_AL15 -to qdrIIplusCtrlPins_dout[8]
set_location_assignment PIN_AM14 -to qdrIIplusCtrlPins_dout[9]
set_location_assignment PIN_AN15 -to qdrIIplusCtrlPins_dout[10]
set_location_assignment PIN_AN14 -to qdrIIplusCtrlPins_dout[11]
set_location_assignment PIN_AT15 -to qdrIIplusCtrlPins_dout[12]
set_location_assignment PIN_AP15 -to qdrIIplusCtrlPins_dout[13]
set_location_assignment PIN_AR14 -to qdrIIplusCtrlPins_dout[14]
set_location_assignment PIN_AR15 -to qdrIIplusCtrlPins_dout[15]
# set_location_assignment PIN_AU15 -to unused parity bit for high byte
set_location_assignment PIN_AV13 -to qdrIIplusCtrlPins_ndoff
set_location_assignment PIN_AD17 -to qdrIIplusCtrlPins_din[0]
set_location_assignment PIN_AE18 -to qdrIIplusCtrlPins_din[1]
set_location_assignment PIN_AD18 -to qdrIIplusCtrlPins_din[2]
set_location_assignment PIN_AE19 -to qdrIIplusCtrlPins_din[3]
set_location_assignment PIN_AG18 -to qdrIIplusCtrlPins_din[4]
set_location_assignment PIN_AG19 -to qdrIIplusCtrlPins_din[5]
set_location_assignment PIN_AH18 -to qdrIIplusCtrlPins_din[6]
set_location_assignment PIN_AJ18 -to qdrIIplusCtrlPins_din[7]
# set_location_assignment PIN_AH19 -to unused parity bit for low byte
set_location_assignment PIN_AJ19 -to qdrIIplusCtrlPins_din[8]
set_location_assignment PIN_AK18 -to qdrIIplusCtrlPins_din[9]
set_location_assignment PIN_AL18 -to qdrIIplusCtrlPins_din[10]
set_location_assignment PIN_AR19 -to qdrIIplusCtrlPins_din[11]
set_location_assignment PIN_AP18 -to qdrIIplusCtrlPins_din[12]
set_location_assignment PIN_AR18 -to qdrIIplusCtrlPins_din[13]
set_location_assignment PIN_AP19 -to qdrIIplusCtrlPins_din[14]
set_location_assignment PIN_AN18 -to qdrIIplusCtrlPins_din[15]
# set_location_assignment PIN_AM19 -to unused parity bit for high byte
set_location_assignment PIN_AG15 -to qdrIIplusCtrlPins_nrps
set_location_assignment PIN_AK15 -to qdrIIplusCtrlPins_nwps

set_location_assignment PIN_AU18 -to qdrIIplusCtrlPins_clk_n
set_location_assignment PIN_AT18 -to qdrIIplusCtrlPins_clk_p
set_location_assignment PIN_AF19 -to qdrIIplusCtrlPins_clkq_n
set_location_assignment PIN_AN19 -to qdrIIplusCtrlPins_clkq_p
set_location_assignment PIN_AL14 -to qdrIIplusCtrlPins_k_n
set_location_assignment PIN_AK14 -to qdrIIplusCtrlPins_k_p

set_global_assignment -name VHDL_FILE "../../vhdl/patmos_s5gx-devkit.vhdl"
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc2_pll.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/ddio_in.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/ddio_out.vhd
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_location_assignment PIN_C9 -to dcd
set_location_assignment PIN_B11 -to dsr
set_location_assignment PIN_AH9 -to cts
set_location_assignment PIN_AG9 -to ri
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top