[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue Mar 12 21:16:07 2013
[*]
[dumpfile] "/Users/martin/t-crest/patmos/chisel/Patmos.vcd"
[dumpfile_mtime] "Tue Mar 12 21:13:17 2013"
[dumpfile_size] 65676
[savefile] "/Users/martin/t-crest/patmos/chisel/wave.gtkw"
[timestart] 8
[size] 1321 724
[pos] -1 -1
*-1.279721 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Patmos.
[treeopen] Patmos.Decode.
[sst_width] 225
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 198
@22
Patmos.Fetch.io_fedec_pc[31:0]
Patmos.Fetch.io_fedec_instr_a[31:0]
Patmos.Decode.io_decex_pc[31:0]
Patmos.Decode.io_fedec_instr_a[31:0]
@23
Patmos.Decode.io_fedec_instr_b[31:0]
@22
Patmos.Decode.io_decex_func[3:0]
@28
Patmos.Decode.io_decex_immOp
@22
Patmos.Decode.io_decex_immVal[31:0]
Patmos.Decode.io_decex_rsAddr_0[4:0]
Patmos.Decode.io_decex_rsAddr_1[4:0]
Patmos.Decode.io_decex_rsData_0[31:0]
Patmos.Decode.io_decex_rsData_1[31:0]
Patmos.Decode.io_decex_rdAddr_0[4:0]
Patmos.Execute.io_exmem_rd_addr[4:0]
Patmos.Execute.io_exmem_rd_data[31:0]
Patmos.Memory.io_memwb_rd_addr[4:0]
Patmos.Memory.io_memwb_rd_data[31:0]
@28
Patmos.Decode.RegisterFile.io_rfWrite_valid
@22
Patmos.Decode.RegisterFile.rf_0[31:0]
Patmos.Decode.RegisterFile.rf_1[31:0]
Patmos.Decode.RegisterFile.rf_2[31:0]
Patmos.Decode.RegisterFile.rf_3[31:0]
Patmos.Decode.RegisterFile.rf_4[31:0]
[pattern_trace] 1
[pattern_trace] 0
