target C
{    
    single-threaded:true,
}

main reactor {
    p = new Printer()
    c = new Counter(stride=1)
    d = new Multiplier()
    
    c.out->d.in
    d.out->p.in
   reaction(startup) {=
        lf_print("Hello World!");
   =}  
}

reactor Multiplier { 
    input in: int
    output out: int
    reaction(in) -> out {=
      lf_set(out, in->value * 1);
    =}
}

reactor Counter(stride:int(1)) {
    timer t (1 sec, 1 sec)
    state count:int(0)
    output out:int
    reaction (t) -> out {=  
        lf_set(out, self->count);
        self->count += self->stride;
    =}
}

reactor Printer {
    input in:int
    reaction(in) {=
      lf_print("%02d:%02d:%02d", in->value/3600, (in->value/60)%60, in->value%60);
    =}
}

  