[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Dec  4 08:48:21 2013
[*]
[dumpfile] "/Users/martin/t-crest/patmos/chisel/ArbiterTop.vcd"
[dumpfile_mtime] "Wed Dec  4 08:40:31 2013"
[dumpfile_size] 16363
[savefile] "/Users/martin/t-crest/patmos/chisel/arbit.gtkw"
[timestart] 0
[size] 1271 720
[pos] -1 -1
*-1.601650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ArbiterTop.
[sst_width] 211
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 196
@200
-
@28
ArbiterTop.Master_1.io_port_M_Cmd[2:0]
ArbiterTop.Master_1.io_port_M_DataValid
@22
ArbiterTop.Master_1.io_port_M_Data[31:0]
@28
ArbiterTop.Master_1.io_port_S_CmdAccept
ArbiterTop.Master_1.io_port_S_Resp[1:0]
@200
-
@28
ArbiterTop.arb.io_master_0_M_Cmd[2:0]
@22
ArbiterTop.arb.io_master_0_M_Addr[31:0]
@28
ArbiterTop.arb.io_master_0_S_CmdAccept
ArbiterTop.arb.io_master_1_M_Cmd[2:0]
@22
ArbiterTop.arb.io_master_1_M_Addr[31:0]
@28
ArbiterTop.arb.io_master_1_S_CmdAccept
ArbiterTop.arb.io_master_2_M_Cmd[2:0]
@22
ArbiterTop.arb.io_master_2_M_Addr[31:0]
@28
ArbiterTop.arb.io_master_2_S_CmdAccept
ArbiterTop.arb.io_slave_M_Cmd[2:0]
@23
ArbiterTop.arb.io_slave_M_Addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
