`verilator_config
public_flat_rw -module "MCacheReplFifo" -var "hitNext" @(negedge clock)
public_flat_rw -module "MCacheReplFifo" -var "selCacheNext" @(negedge clock)
public_flat_rw -module "MCacheReplFifo" -var "selSpmNext" @(negedge clock)
public_flat_rw -module "MCacheReplFifo" -var "callRetBaseNext" @(negedge clock)
public_flat_rw -module "MCacheCtrl" -var "callRetBaseNext" @(negedge clock)
public_flat_rw -module "ICacheReplDm" -var "selCacheNext" @(negedge clock)
public_flat_rw -module "ICacheReplDm" -var "selSpmNext" @(negedge clock)
public_flat_rw -module "ICacheReplDm" -var "callRetBaseNext" @(negedge clock)
public_flat_rw -module "Fetch" -var "pcNext" @(negedge clock)
public_flat_rw -module "Fetch" -var "relBaseNext" @(negedge clock)
public_flat_rw -module "Fetch" -var "relocNext" @(negedge clock)
public_flat_rw -module "Fetch" -var "selCacheNext" @(negedge clock)
public_flat_rw -module "Fetch" -var "selSpmNext" @(negedge clock)
public_flat_rw -module "MemBlock" -var "mem" @(negedge clock)
public_flat_rw -module "Uart" -var "txQueue_io_enq_bits" @(negedge clock)

