`verilator_config
public_flat_rw -module "MCacheReplFifo" -var "hitReg"
public_flat_rw -module "MCacheReplFifo" -var "hitNext"
public_flat_rw -module "MCacheReplFifo" -var "selCacheReg"
public_flat_rw -module "MCacheReplFifo" -var "selCacheNext"
public_flat_rw -module "MCacheReplFifo" -var "selSpmNext"
public_flat_rw -module "MCacheReplFifo" -var "callRetBaseNext"
public_flat_rw -module "MCacheCtrl" -var "callRetBaseNext"
public_flat_rw -module "ICacheReplDm" -var "selCacheNext"
public_flat_rw -module "ICacheReplDm" -var "selSpmNext"
public_flat_rw -module "ICacheReplDm" -var "callRetBaseNext"
public_flat_rw -module "Fetch" -var "pcReg"
public_flat_rw -module "Fetch" -var "pcNext"
public_flat_rw -module "Fetch" -var "relBaseReg"
public_flat_rw -module "Fetch" -var "relBaseNext"
public_flat_rw -module "Fetch" -var "relocReg"
public_flat_rw -module "Fetch" -var "relocNext"
public_flat_rw -module "Fetch" -var "selCache"
public_flat_rw -module "Fetch" -var "selCacheNext"
public_flat_rw -module "Fetch" -var "selSpmNext"
public_flat_rw -module "MemBlock" -var "mem"
public_flat_rw -module "Uart" -var "txQueue_io_enq_bits"
public_flat_rw -module "Uart" -var "uartOcpEmu_Cmd"
public_flat_rw -module "Uart" -var "uartOcpEmu_Addr"
public_flat_rw -module "Uart" -var "uartOcpEmu_Data"

