[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Wed Mar 20 08:09:22 2013
[*]
[dumpfile] "/Users/martin/t-crest/patmos/chisel/Patmos.vcd"
[dumpfile_mtime] "Wed Mar 20 08:07:18 2013"
[dumpfile_size] 61440
[savefile] "/Users/martin/t-crest/patmos/chisel/wave.gtkw"
[timestart] 0
[size] 1321 724
[pos] -1 -1
*-2.279721 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Patmos.
[treeopen] Patmos.Decode.
[sst_width] 225
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 198
@22
Patmos.Fetch.io_fedec_pc[31:0]
Patmos.Fetch.io_fedec_instr_a[31:0]
Patmos.Decode.io_decex_pc[31:0]
Patmos.Decode.io_fedec_instr_a[31:0]
Patmos.Decode.io_fedec_instr_b[31:0]
Patmos.Decode.io_decex_func[3:0]
@28
Patmos.Decode.io_decex_immOp
@22
Patmos.Decode.io_decex_immVal[31:0]
Patmos.Decode.io_decex_rsAddr_0[4:0]
Patmos.Decode.io_decex_rsAddr_1[4:0]
Patmos.Decode.io_decex_rsData_0[31:0]
Patmos.Decode.io_decex_rsData_1[31:0]
Patmos.Decode.io_decex_rdAddr_0[4:0]
Patmos.Execute.io_exmem_rd_addr[4:0]
Patmos.Execute.io_exmem_rd_data[31:0]
Patmos.Memory.io_memwb_rd_addr[4:0]
Patmos.Memory.io_memwb_rd_data[31:0]
@28
Patmos.Decode.RegisterFile.io_rfWrite_valid
@22
Patmos.Decode.RegisterFile.rf_0[31:0]
Patmos.Decode.RegisterFile.rf_1[31:0]
Patmos.Decode.RegisterFile.rf_2[31:0]
Patmos.Decode.RegisterFile.rf_3[31:0]
Patmos.Decode.RegisterFile.rf_4[31:0]
Patmos.Decode.RegisterFile.rf_5[31:0]
Patmos.Decode.RegisterFile.rf_6[31:0]
Patmos.Decode.RegisterFile.rf_7[31:0]
Patmos.Decode.RegisterFile.rf_8[31:0]
Patmos.Decode.RegisterFile.rf_9[31:0]
Patmos.Decode.RegisterFile.rf_10[31:0]
Patmos.Memory.io_exmem_rd_addr[4:0]
Patmos.Memory.io_exmem_rd_data[31:0]
@28
Patmos.Memory.io_exmem_rd_valid
@22
Patmos.Memory.io_exmem_mem_addr[31:0]
Patmos.Memory.io_exmem_mem_data[31:0]
@29
Patmos.Memory.io_exmem_mem_store
@28
Patmos.Execute.io_exmem_mem_load
@22
Patmos.Memory.io_dbgMem[31:0]
Patmos.Memory.io_memwb_rd_addr[4:0]
Patmos.Memory.io_memwb_rd_data[31:0]
@28
Patmos.Memory.io_memwb_rd_valid
[pattern_trace] 1
[pattern_trace] 0
