# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY patmos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name VHDL_FILE ../../vhdl/top/patmos_config_global.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/patmos_config_de2.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/sc_ssram32.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/generated/patmos_rom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_type_package.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_stack_cache_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_stack_cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_register_file.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_mem_stage.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_dual_port_ram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_data_memory.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_alu.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_T29 -to out_rst
set_location_assignment PIN_D21 -to rxd
set_location_assignment PIN_E21 -to txd
set_location_assignment PIN_AA24 -to led

set_location_assignment PIN_AG8 -to oSRAM_A[0]
set_location_assignment PIN_AF8 -to oSRAM_A[1]
set_location_assignment PIN_AF14 -to oSRAM_A[10]
set_location_assignment PIN_AG14 -to oSRAM_A[11]
set_location_assignment PIN_AE15 -to oSRAM_A[12]
set_location_assignment PIN_AF15 -to oSRAM_A[13]
set_location_assignment PIN_AC16 -to oSRAM_A[14]
set_location_assignment PIN_AF20 -to oSRAM_A[15]
set_location_assignment PIN_AG20 -to oSRAM_A[16]
set_location_assignment PIN_AE11 -to oSRAM_A[17]
set_location_assignment PIN_AF11 -to oSRAM_A[18]
set_location_assignment PIN_AH7 -to oSRAM_A[2]
set_location_assignment PIN_AG7 -to oSRAM_A[3]
set_location_assignment PIN_AG6 -to oSRAM_A[4]
set_location_assignment PIN_AG5 -to oSRAM_A[5]
set_location_assignment PIN_AE12 -to oSRAM_A[6]
set_location_assignment PIN_AG12 -to oSRAM_A[7]
set_location_assignment PIN_AD13 -to oSRAM_A[8]
set_location_assignment PIN_AE13 -to oSRAM_A[9]
set_location_assignment PIN_AG17 -to oSRAM_ADSC_N
set_location_assignment PIN_AC18 -to oSRAM_ADSP_N
set_location_assignment PIN_AD16 -to oSRAM_ADV_N
set_location_assignment PIN_AC21 -to oSRAM_BE_N[0]
set_location_assignment PIN_AC20 -to oSRAM_BE_N[1]
set_location_assignment PIN_AD20 -to oSRAM_BE_N[2]
set_location_assignment PIN_AH20 -to oSRAM_BE_N[3]
set_location_assignment PIN_AH19 -to oSRAM_CE1_N
set_location_assignment PIN_AG19 -to oSRAM_CE2
set_location_assignment PIN_AD22 -to oSRAM_CE3_N
set_location_assignment PIN_AD7 -to oSRAM_CLK
set_location_assignment PIN_AK9 -to SRAM_DPA[0]
set_location_assignment PIN_AJ23 -to SRAM_DPA[1]
set_location_assignment PIN_AK20 -to SRAM_DPA[2]
set_location_assignment PIN_AJ9 -to SRAM_DPA[3]
set_location_assignment PIN_AH10 -to SRAM_DQ[0]
set_location_assignment PIN_AJ10 -to SRAM_DQ[1]
set_location_assignment PIN_AH17 -to SRAM_DQ[10]
set_location_assignment PIN_AJ18 -to SRAM_DQ[11]
set_location_assignment PIN_AH18 -to SRAM_DQ[12]
set_location_assignment PIN_AK19 -to SRAM_DQ[13]
set_location_assignment PIN_AJ19 -to SRAM_DQ[14]
set_location_assignment PIN_AK23 -to SRAM_DQ[15]
set_location_assignment PIN_AJ20 -to SRAM_DQ[16]
set_location_assignment PIN_AK21 -to SRAM_DQ[17]
set_location_assignment PIN_AJ21 -to SRAM_DQ[18]
set_location_assignment PIN_AK22 -to SRAM_DQ[19]
set_location_assignment PIN_AK10 -to SRAM_DQ[2]
set_location_assignment PIN_AJ22 -to SRAM_DQ[20]
set_location_assignment PIN_AH15 -to SRAM_DQ[21]
set_location_assignment PIN_AJ15 -to SRAM_DQ[22]
set_location_assignment PIN_AJ16 -to SRAM_DQ[23]
set_location_assignment PIN_AK14 -to SRAM_DQ[24]
set_location_assignment PIN_AJ14 -to SRAM_DQ[25]
set_location_assignment PIN_AJ13 -to SRAM_DQ[26]
set_location_assignment PIN_AH13 -to SRAM_DQ[27]
set_location_assignment PIN_AK12 -to SRAM_DQ[28]
set_location_assignment PIN_AK7 -to SRAM_DQ[29]
set_location_assignment PIN_AJ11 -to SRAM_DQ[3]
set_location_assignment PIN_AJ8 -to SRAM_DQ[30]
set_location_assignment PIN_AK8 -to SRAM_DQ[31]
set_location_assignment PIN_AK11 -to SRAM_DQ[4]
set_location_assignment PIN_AH12 -to SRAM_DQ[5]
set_location_assignment PIN_AJ12 -to SRAM_DQ[6]
set_location_assignment PIN_AH16 -to SRAM_DQ[7]
set_location_assignment PIN_AK17 -to SRAM_DQ[8]
set_location_assignment PIN_AJ17 -to SRAM_DQ[9]
set_location_assignment PIN_AG18 -to oSRAM_GW_N
set_location_assignment PIN_AD18 -to oSRAM_OE_N
set_location_assignment PIN_AF18 -to oSRAM_WE_N

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
