make[1]: Entering directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
patserdow -v /dev/ttyUSB0 soundfx.elf
4c4f0, 4e940
[COP] 32768 iterations:
  total time: 1371489 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

[COP] 32768 iterations:
  total time: 1370240 (42)
  cop wait time: 270340 (8)

make[1]: Leaving directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
