make[1]: Entering directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
patserdow -v /dev/ttyUSB0 soundfx.elf
4c340, 4e8b0
Sending Data: 121 to address 2
Waiting ...
success
Sending Data: 121 to address 3
Waiting ...
success
Sending Data: 18 to address 4
Waiting ...
success
Sending Data: 1 to address 5
Waiting ...
success
Sending Data: 19 to address 7
Waiting ...
success
Sending Data: 0 to address 8
Waiting ...
success
FINISHED SETUP!
Input buffer size set to 128
Output buffer size set to 128
[COP] 32768 iterations:
  total time: 50135638 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50134489 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50134735 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50134603 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50135179 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50135053 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50134927 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50134801 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50134681 (1530)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 50135245 (1530)
  cop wait time: 0 (0)

make[1]: Leaving directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
