make[1]: Entering directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
patserdow -v /dev/ttyUSB0 soundfx.elf
4c5e0, 4eb40
Sending Data: 121 to address 2
Waiting ...
success
Sending Data: 121 to address 3
Waiting ...
success
Sending Data: 18 to address 4
Waiting ...
success
Sending Data: 1 to address 5
Waiting ...
success
Sending Data: 19 to address 7
Waiting ...
success
Sending Data: 0 to address 8
Waiting ...
success
FINISHED SETUP!
Input buffer size set to 128
Output buffer size set to 128
[SW] 32768 iterations:
  total time: 50135300 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135195 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135618 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135399 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135171 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135093 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135093 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135093 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135522 (1530)
  fx time: 0 (0)

[SW] 32768 iterations:
  total time: 50135297 (1530)
  fx time: 0 (0)

make[1]: Leaving directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
