starting benchmark for implementation: coprocessor
benchmarking 1 blocks for string "This is a message which barely fits into one data block"
  repetition 0
    busy_send_time: 60
    busy_recv_time: 7
    idle_time:      232
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      232
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      232
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      232
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      232
  hash: ee 5d 2b 15 27 61 4a d7 d8 61 28 f2 49 57 22 1c 6e 60 f6 14 17 4f 22 83 9a ef 68 8c 15 42 bc 04 

benchmarking 2 blocks for string "This is a message which already requires two data blocks"
  repetition 0
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      337
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      337
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      337
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      337
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      337
  hash: bd a5 4d e2 fc 4e 8a f5 a6 9a 2f 66 03 ea cf 06 80 8b 52 22 7a 24 22 64 59 75 18 1e e7 6a ff 8b 

benchmarking 3 blocks for string "We need three data blocks as soon as the message is at least 120 characters long but also not longer than 183 characters"
  repetition 0
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      442
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      442
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      442
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      442
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      442
  hash: 98 02 4e ed ea b9 51 ea b8 77 76 b9 70 2b 89 b1 29 7e 9b b1 98 84 28 cf 16 15 36 be c7 54 48 35 

benchmarking 4 blocks for string "Random data to reach 184 characters: 7G)#SsLW`G+VAl?vUzyw1q&RY2MZJY$D-M8GFy*|"y?TfbD,y g4\Uc9W.BDkbyTHlNT.q3VnK@W'pMO%[GOENwgdB<d%> L/BV&W8YK PA_`dRTb$!?@ou.'*,QC@:uU|UP`up]bSMZ*k5*I8K"
  repetition 0
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      547
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      547
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      547
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      547
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      547
  hash: 4f 00 5e cd 60 c6 ce 15 36 fb 0b c8 db eb b6 b8 9b 34 b8 c3 3f 63 fc 53 b4 a4 71 c6 a6 65 74 52 

benchmarking 5 blocks for string "More random data to reach 248 characters: bcHM=-W2-O9GN&8k'_atlZNsKZ~T~#}:B1InX-t(pP'd'DiJx_Sz"wy~'_6K7@Y@2<H`Z(ycwqq2fOM#4SalQ=U/EV5*U{V4fSDN7Z y&|1UZQh,xKN3,T !Kr`[1YDz!lV6=_xZms&)@$In]q/zVsnZR6ZoNW)^oWyp.NDgIxO1ccrJ"!\YTl){c22=K|m/f..@E.gP9meOiy"
  repetition 0
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      647
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      647
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      647
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      647
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      647
  hash: 1c f2 75 b4 ea 6a a2 e0 1e 67 a8 f1 5a 1a e6 71 81 58 fd 98 96 62 99 e7 fd 8d 06 72 c7 e9 ad 09 

benchmarking 6 blocks for string "Even more random data to reach 312 characters: )AkUjZLwBzAG(e>B7ll#,b6e0\7`3tllg~7R)\slUiT+CTAuF.FO^Mp,MBlL>;b@#{MhFV#f\$~dZC7=]PMn]olX!gCmjw0N]_?Y+lk?I1_)xitRdz2+2}@c\~V0DT@+52+_(E#N*GZP-~d9jm$|"ID}S%=r"wF${\z%%$+7}9o:An:k7w=b3y>B3,ez:Is8= F2;dPW"y@ZFQc{920hypYh\"KJW!hcHm/;P,>rk|,.]*8 D'S<Y6jG<5SOnnj()u]h&.1^H"
  repetition 0
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      752
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      752
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      752
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      752
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      752
  hash: b8 8a 85 ef 4f b0 a0 2f 5a 07 5b 6e b3 ac dc f4 33 f3 26 b0 d6 2b 47 8b c3 a6 50 81 25 f3 cb 40 

benchmarking 7 blocks for string "You know the drill... 376 characters to reach 7 blocks: #i]JuEqdO+RK7a2U.t+1tad0WzdW#eL,a@.fP]+;*w`6>y[j  H5S42&$*!OVgKr=!KAai#8eTXq>T'?,*h]_3*;"mcn2?IC&U<`+363fQe[F$A'Gx>1PKl wjZAwez#<[UL'SNW@?]Axg^.2gq}l>=cuq|}P?*G*h[iv+`_5F#gZ/7@.8(ef:,mmAMuP,VNK5\`7iA0C#!4my*/CYK1%NUl3@T:S2(:sx(!-8;XSoD|0.0GTn$]U2lU\sF&~ODD5zh#Z HaCEnOQ<cx:RnvL RL3 TrfD9ZQP'UyN|e'!V|}V#@WC2Ftt%kD`54(I!h"
  repetition 0
    busy_send_time: 34
    busy_recv_time: 7
    idle_time:      857
  repetition 1
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      857
  repetition 2
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      857
  repetition 3
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      857
  repetition 4
    busy_send_time: 8
    busy_recv_time: 7
    idle_time:      857
  hash: 89 45 f5 8c b5 4d 07 c3 64 d9 ce 5f 7d 67 83 05 61 57 79 e6 b0 bb 49 26 c2 14 d4 25 03 f5 f4 65 

