###################################################################
##
## Name     : traffic_generator_dtl
## Desc     : MMIO device for DTL interface SDRAM controller
## Author   : Edgar Lakis
##
###################################################################
#lib patmos_core_v1_00_a  patmos_ram.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/generated/patmos_rom.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/io/uart.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/sc_pack.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/sc_ssram32.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_types.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_type_package.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_stack_cache_ctrl.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_stack_cache.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_register_file.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_mem_stage.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_fetch.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_dual_port_ram.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_decode.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_data_memory.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_core.vhd  vhdl
lib patmos_core_v1_00_a  patmos/vhdl/core/patmos_alu.vhd  vhdl
