Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1116
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
patmos_core
# storage
db|patmos.(0).cnf
db|patmos.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_core.vhd
e7168d3b3048b0414dd0acab98abc1f6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
patmos_fetch
# storage
db|patmos.(1).cnf
db|patmos.(1).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_fetch.vhd
3e8a1ee86cd58e0c51089365ca1f82f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_fetch:fet
}
# macro_sequence

# end
# entity
patmos_adder
# storage
db|patmos.(2).cnf
db|patmos.(2).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_adder.vhd
9aa36a977d2775f8eb4548601662ba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in1)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in2)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
patmos_adder:pc_adder
patmos_adder:pc_offset_adder
}
# macro_sequence

# end
# entity
patmos_mux_32
# storage
db|patmos.(3).cnf
db|patmos.(3).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_mux_32.vhd
4b4e42a690aa27f5438deaa2c83741
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in1)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in2)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
patmos_mux_32:mux_pc
patmos_mux_32:mux_imm
}
# macro_sequence

# end
# entity
patmos_pc_generator
# storage
db|patmos.(4).cnf
db|patmos.(4).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_pc_generator.vhd
7ade56b6cef8ccc7997282c599e261
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
pc_length
32
PARAMETER_SIGNED_DEC
USR
 constraint(pc)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc_out)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_pc_generator:pc_gen
}
# macro_sequence

# end
# entity
patmos_rom
# storage
db|patmos.(5).cnf
db|patmos.(5).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_instruction_memory.vhd
9e839a9b4da1bdd8ff087517a8b1fba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr)
31 downto 0
PARAMETER_STRING
USR
 constraint(rom_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
patmos_rom:inst_mem
}
# macro_sequence

# end
# entity
patmos_register_file
# storage
db|patmos.(6).cnf
db|patmos.(6).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_register_file.vhd
2962d83d12557bea0e5ca426e28fac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(read_address1)
4 downto 0
PARAMETER_STRING
USR
 constraint(read_address2)
4 downto 0
PARAMETER_STRING
USR
 constraint(write_address)
4 downto 0
PARAMETER_STRING
USR
 constraint(read_data1)
31 downto 0
PARAMETER_STRING
USR
 constraint(read_data2)
31 downto 0
PARAMETER_STRING
USR
 constraint(write_data)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
patmos_register_file:reg_file
}
# macro_sequence

# end
# entity
patmos_decode
# storage
db|patmos.(7).cnf
db|patmos.(7).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_decode.vhd
716c74ebea4474871d055c356cf89
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_decode:dec
}
# macro_sequence

# end
# entity
patmos_forward_value
# storage
db|patmos.(8).cnf
db|patmos.(8).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_forward.vhd
16b418e31ed1a047c477124750cad3a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(fw_alu)
31 downto 0
PARAMETER_STRING
USR
 constraint(fw_mem)
31 downto 0
PARAMETER_STRING
USR
 constraint(fw_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(fw_out)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_forward_value:mux_br1
patmos_forward_value:mux_br2
patmos_forward_value:mux_rs1
patmos_forward_value:mux_rs2
}
# macro_sequence

# end
# entity
patmos_forward
# storage
db|patmos.(9).cnf
db|patmos.(9).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_forward.vhd
16b418e31ed1a047c477124750cad3a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rs)
4 downto 0
PARAMETER_STRING
USR
 constraint(rt)
4 downto 0
PARAMETER_STRING
USR
 constraint(alu_wr_rn)
4 downto 0
PARAMETER_STRING
USR
 constraint(mem_wr_rn)
4 downto 0
PARAMETER_STRING
USR
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_forward:forward_br
patmos_forward:forward
}
# macro_sequence

# end
# entity
forward_type_select
# storage
db|patmos.(10).cnf
db|patmos.(10).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_forward.vhd
16b418e31ed1a047c477124750cad3a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(read_register)
4 downto 0
PARAMETER_STRING
USR
 constraint(alu_write_register)
4 downto 0
PARAMETER_STRING
USR
 constraint(mem_write_register)
4 downto 0
PARAMETER_STRING
USR
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_forward:forward_br|forward_type_select:uut_rs
patmos_forward:forward_br|forward_type_select:uut_rt
patmos_forward:forward|forward_type_select:uut_rs
patmos_forward:forward|forward_type_select:uut_rt
}
# macro_sequence

# end
# entity
patmos_equal_check
# storage
db|patmos.(11).cnf
db|patmos.(11).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_equal_check.vhd
b0a531197883b2d16c3f1bc199d18f53
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din1)
31 downto 0
PARAMETER_STRING
USR
 constraint(din2)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_equal_check:equal_check
}
# macro_sequence

# end
# entity
patmos_alu
# storage
db|patmos.(12).cnf
db|patmos.(12).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_alu.vhd
29aae286a785f197aabb519bab2ebc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_alu:alu
}
# macro_sequence

# end
# entity
patmos_execute
# storage
db|patmos.(13).cnf
db|patmos.(13).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_execute.vhd
645483456cd51a19d9ec6c7dfa1b51a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_execute:execute
}
# macro_sequence

# end
# entity
patmos_data_memory
# storage
db|patmos.(14).cnf
db|patmos.(14).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_data_memory.vhd
aea0d6d4b11b4f4591029b0b1fd624
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
patmos_data_memory:memory
}
# macro_sequence

# end
# entity
patmos_mem_stage
# storage
db|patmos.(15).cnf
db|patmos.(15).cnf
# architecture
A:arch
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_mem_stage.vhd
2b586ab6aea2f68118f26d9e72399fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|patmos_type_package.vhd
78e9c0bc16e7468bb40bab9d2ecbc15
}
# hierarchies {
patmos_mem_stage:memory_stage
}
# macro_sequence

# end
# entity
sc_uart
# storage
db|patmos.(16).cnf
db|patmos.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|sc_uart.vhd
c03e80d6c6888939319267b71a9c0bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
addr_bits
2
PARAMETER_SIGNED_DEC
USR
clk_freq
50000000
PARAMETER_SIGNED_DEC
USR
baud_rate
115200
PARAMETER_SIGNED_DEC
USR
txf_depth
16
PARAMETER_SIGNED_DEC
USR
txf_thres
8
PARAMETER_SIGNED_DEC
USR
rxf_depth
16
PARAMETER_SIGNED_DEC
USR
rxf_thres
8
PARAMETER_SIGNED_DEC
USR
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
 constraint(wr_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(rd_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(rdy_cnt)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sc_uart:sc_uart_inst
}
# macro_sequence

# end
# entity
fifo
# storage
db|patmos.(17).cnf
db|patmos.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|fifo.vhd
97f88a2add3b68432bff4abf9df7b939
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
depth
16
PARAMETER_SIGNED_DEC
USR
thres
8
PARAMETER_SIGNED_DEC
USR
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sc_uart:sc_uart_inst|fifo:tf
sc_uart:sc_uart_inst|fifo:rf
}
# macro_sequence

# end
# entity
fifo_elem
# storage
db|patmos.(18).cnf
db|patmos.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|home|sabb|Documents|PhD|Github|patmos|vhdl|core|fifo.vhd
97f88a2add3b68432bff4abf9df7b939
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:0:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:1:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:2:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:3:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:4:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:5:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:6:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:7:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:8:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:9:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:10:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:11:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:12:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:13:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:14:f1
sc_uart:sc_uart_inst|fifo:tf|fifo_elem:\g1:15:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:0:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:1:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:2:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:3:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:4:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:5:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:6:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:7:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:8:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:9:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:10:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:11:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:12:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:13:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:14:f1
sc_uart:sc_uart_inst|fifo:rf|fifo_elem:\g1:15:f1
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|patmos.(19).cnf
db|patmos.(19).cnf
# case_insensitive
# source_file
altsyncram.tdf
b3514b3d9893a2c44e1233b3a9ec2b2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
8
PARAMETER_UNKNOWN
USR
NUMWORDS_B
256
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_irg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
altram.inc
e66a83eccf6717bed97c99d891ad085
lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
altsyncram_irg1
# storage
db|patmos.(20).cnf
db|patmos.(20).cnf
# case_insensitive
# source_file
db|altsyncram_irg1.tdf
44911e901099a0cf26d15dddb8a9c7bd
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|patmos.(21).cnf
db|patmos.(21).cnf
# case_insensitive
# source_file
altsyncram.tdf
b3514b3d9893a2c44e1233b3a9ec2b2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
13
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
patmos.patmos_core0.rtl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_gk01
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
altram.inc
e66a83eccf6717bed97c99d891ad085
lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
altsyncram_gk01
# storage
db|patmos.(22).cnf
db|patmos.(22).cnf
# case_insensitive
# source_file
db|altsyncram_gk01.tdf
4a89cb56413b0146e587ba83b6722
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
patmos.patmos_core0.rtl.mif
e85cb8a9a41f6f4ad56e59ff1e6b78
}
# macro_sequence

# end
# complete
