###################################################################
##
## Name     : traffic_generator_dtl
## Desc     : MMIO device for DTL interface SDRAM controller
## Author   : Edgar Lakis
##
###################################################################

lib rdt_util_misclib rdt_util_misc_pkg.p.vhdl vhdl
lib dma_controller_dtl_v1_00_a dma_controller_dtl.e.vhd vhdl
lib dma_controller_dtl_v1_00_a dma_controller_dtl.p.vhd vhdl
lib dma_controller_dtl_v1_00_a dma_controller_dtl.a.vhd vhdl
