# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_D21 -to rxd
set_location_assignment PIN_E21 -to txd

set_location_assignment PIN_AC14 -to led[8]
set_location_assignment PIN_W27 -to led[0]
set_location_assignment PIN_W25 -to led[1]
set_location_assignment PIN_W23 -to led[2]
set_location_assignment PIN_Y27 -to led[3]
set_location_assignment PIN_Y24 -to led[4]
set_location_assignment PIN_Y23 -to led[5]
set_location_assignment PIN_AA27 -to led[6]
set_location_assignment PIN_AA24 -to led[7]

set_location_assignment PIN_T29 -to key[0]
set_location_assignment PIN_T28 -to key[1]
set_location_assignment PIN_U30 -to key[2]
set_location_assignment PIN_U29 -to key[3]




set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SRAM_DQ*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "Patmos:comp|io_sramPins_ram_out_dout_ena"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SEED 1
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 3.0

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA4 -to dram0_ADDR[0]
set_location_assignment PIN_AF4 -to dram0_ADDR[12]
set_location_assignment PIN_AE4 -to dram0_ADDR[11]
set_location_assignment PIN_Y8 -to dram0_ADDR[10]
set_location_assignment PIN_AC7 -to dram0_ADDR[9]
set_location_assignment PIN_AD4 -to dram0_ADDR[8]
set_location_assignment PIN_AC6 -to dram0_ADDR[7]
set_location_assignment PIN_AC5 -to dram0_ADDR[6]
set_location_assignment PIN_AC4 -to dram0_ADDR[5]
set_location_assignment PIN_AB7 -to dram0_ADDR[4]
set_location_assignment PIN_AB5 -to dram0_ADDR[3]
set_location_assignment PIN_AA6 -to dram0_ADDR[2]
set_location_assignment PIN_AA5 -to dram0_ADDR[1]
set_location_assignment PIN_AA9 -to dram0_BA_0
set_location_assignment PIN_AA10 -to dram0_BA_1
set_location_assignment PIN_W10 -to dram0_CAS_n
set_location_assignment PIN_AA8 -to dram0_CKE
set_location_assignment PIN_AD6 -to dram0_CLK
set_location_assignment PIN_Y10 -to dram0_CS_n
set_location_assignment PIN_V9 -to dram0_LDQM
set_location_assignment PIN_Y9 -to dram0_RAS_n
set_location_assignment PIN_AB6 -to dram0_UDQM
set_location_assignment PIN_W9 -to dram0_WE_n
set_location_assignment PIN_Y7 -to dram1_ADDR[12]
set_location_assignment PIN_Y4 -to dram1_ADDR[11]
set_location_assignment PIN_T4 -to dram1_ADDR[10]
set_location_assignment PIN_W8 -to dram1_ADDR[9]
set_location_assignment PIN_W7 -to dram1_ADDR[8]
set_location_assignment PIN_W4 -to dram1_ADDR[7]
set_location_assignment PIN_V8 -to dram1_ADDR[6]
set_location_assignment PIN_V7 -to dram1_ADDR[5]
set_location_assignment PIN_U7 -to dram1_ADDR[4]
set_location_assignment PIN_U6 -to dram1_ADDR[3]
set_location_assignment PIN_U4 -to dram1_ADDR[2]
set_location_assignment PIN_T6 -to dram1_ADDR[1]
set_location_assignment PIN_T5 -to dram1_ADDR[0]
set_location_assignment PIN_T7 -to dram1_BA_0
set_location_assignment PIN_T8 -to dram1_BA_1
set_location_assignment PIN_N8 -to dram1_CAS_n
set_location_assignment PIN_L10 -to dram1_CKE
set_location_assignment PIN_G5 -to dram1_CLK
set_location_assignment PIN_P9 -to dram1_CS_n
set_location_assignment PIN_M10 -to dram1_LDQM
set_location_assignment PIN_N9 -to dram1_RAS_n
set_location_assignment PIN_U8 -to dram1_UDQM
set_location_assignment PIN_M9 -to dram1_WE_n
set_location_assignment PIN_AB2 -to dram_DQ[31]
set_location_assignment PIN_AB1 -to dram_DQ[30]
set_location_assignment PIN_AA3 -to dram_DQ[29]
set_location_assignment PIN_AA2 -to dram_DQ[28]
set_location_assignment PIN_AA1 -to dram_DQ[27]
set_location_assignment PIN_Y3 -to dram_DQ[26]
set_location_assignment PIN_Y2 -to dram_DQ[25]
set_location_assignment PIN_Y1 -to dram_DQ[24]
set_location_assignment PIN_W3 -to dram_DQ[23]
set_location_assignment PIN_W2 -to dram_DQ[22]
set_location_assignment PIN_W1 -to dram_DQ[21]
set_location_assignment PIN_V3 -to dram_DQ[20]
set_location_assignment PIN_V2 -to dram_DQ[19]
set_location_assignment PIN_U3 -to dram_DQ[18]
set_location_assignment PIN_U2 -to dram_DQ[17]
set_location_assignment PIN_U1 -to dram_DQ[16]
set_location_assignment PIN_AH2 -to dram_DQ[15]
set_location_assignment PIN_AH1 -to dram_DQ[14]
set_location_assignment PIN_AG3 -to dram_DQ[13]
set_location_assignment PIN_AG2 -to dram_DQ[12]
set_location_assignment PIN_AF3 -to dram_DQ[11]
set_location_assignment PIN_AF2 -to dram_DQ[10]
set_location_assignment PIN_AF1 -to dram_DQ[9]
set_location_assignment PIN_AE3 -to dram_DQ[8]
set_location_assignment PIN_AE2 -to dram_DQ[7]
set_location_assignment PIN_AE1 -to dram_DQ[6]
set_location_assignment PIN_AD3 -to dram_DQ[5]
set_location_assignment PIN_AD2 -to dram_DQ[4]
set_location_assignment PIN_AD1 -to dram_DQ[3]
set_location_assignment PIN_AC3 -to dram_DQ[2]
set_location_assignment PIN_AC2 -to dram_DQ[1]
set_location_assignment PIN_AC1 -to dram_DQ[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Patmos:comp|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Patmos:comp|io_memBridgePins_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Patmos:comp|io_memBridgePins_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Patmos:comp|io_memBridgePins_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Patmos:comp|io_memBridgePins_M_Addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Patmos:comp|io_memBridgePins_M_Addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Patmos:comp|io_memBridgePins_M_Addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Patmos:comp|io_memBridgePins_M_Addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Patmos:comp|io_memBridgePins_M_Addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Patmos:comp|io_memBridgePins_M_Addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Patmos:comp|io_memBridgePins_M_Addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Patmos:comp|io_memBridgePins_M_Addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Patmos:comp|io_memBridgePins_M_Addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Patmos:comp|io_memBridgePins_M_Addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Patmos:comp|io_memBridgePins_M_Addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Patmos:comp|io_memBridgePins_M_Addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Patmos:comp|io_memBridgePins_M_Addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Patmos:comp|io_memBridgePins_M_Addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Patmos:comp|io_memBridgePins_M_Addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Patmos:comp|io_memBridgePins_M_Addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Patmos:comp|io_memBridgePins_M_Addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Patmos:comp|io_memBridgePins_M_Addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Patmos:comp|io_memBridgePins_M_Addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Patmos:comp|io_memBridgePins_M_Addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Patmos:comp|io_memBridgePins_M_Addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Patmos:comp|io_memBridgePins_M_Addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Patmos:comp|io_memBridgePins_M_Addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Patmos:comp|io_memBridgePins_M_Addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Patmos:comp|io_memBridgePins_M_Addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Patmos:comp|io_memBridgePins_M_Addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Patmos:comp|io_memBridgePins_M_Addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Patmos:comp|io_memBridgePins_M_Addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Patmos:comp|io_memBridgePins_M_Addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Patmos:comp|io_memBridgePins_M_Addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Patmos:comp|io_memBridgePins_M_Addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Patmos:comp|io_memBridgePins_M_Addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Patmos:comp|io_memBridgePins_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Patmos:comp|io_memBridgePins_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Patmos:comp|io_memBridgePins_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Patmos:comp|io_memBridgePins_M_DataByteEn[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Patmos:comp|io_memBridgePins_M_DataByteEn[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Patmos:comp|io_memBridgePins_M_DataByteEn[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Patmos:comp|io_memBridgePins_M_DataByteEn[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Patmos:comp|io_memBridgePins_M_DataValid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Patmos:comp|io_memBridgePins_M_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Patmos:comp|io_memBridgePins_M_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Patmos:comp|io_memBridgePins_M_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Patmos:comp|io_memBridgePins_M_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Patmos:comp|io_memBridgePins_M_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Patmos:comp|io_memBridgePins_M_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Patmos:comp|io_memBridgePins_M_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Patmos:comp|io_memBridgePins_M_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Patmos:comp|io_memBridgePins_M_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Patmos:comp|io_memBridgePins_M_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Patmos:comp|io_memBridgePins_M_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Patmos:comp|io_memBridgePins_M_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Patmos:comp|io_memBridgePins_M_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Patmos:comp|io_memBridgePins_M_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Patmos:comp|io_memBridgePins_M_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Patmos:comp|io_memBridgePins_M_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Patmos:comp|io_memBridgePins_M_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Patmos:comp|io_memBridgePins_M_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Patmos:comp|io_memBridgePins_M_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Patmos:comp|io_memBridgePins_M_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Patmos:comp|io_memBridgePins_M_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Patmos:comp|io_memBridgePins_M_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Patmos:comp|io_memBridgePins_M_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Patmos:comp|io_memBridgePins_M_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Patmos:comp|io_memBridgePins_M_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Patmos:comp|io_memBridgePins_M_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Patmos:comp|io_memBridgePins_M_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Patmos:comp|io_memBridgePins_M_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Patmos:comp|io_memBridgePins_M_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Patmos:comp|io_memBridgePins_M_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Patmos:comp|io_memBridgePins_M_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Patmos:comp|io_memBridgePins_M_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Patmos:comp|io_memBridgePins_S_CmdAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Patmos:comp|io_memBridgePins_S_DataAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Patmos:comp|io_memBridgePins_S_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Patmos:comp|io_memBridgePins_S_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Patmos:comp|io_memBridgePins_S_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Patmos:comp|io_memBridgePins_S_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Patmos:comp|io_memBridgePins_S_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Patmos:comp|io_memBridgePins_S_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Patmos:comp|io_memBridgePins_S_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Patmos:comp|io_memBridgePins_S_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "Patmos:comp|io_memBridgePins_S_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Patmos:comp|io_memBridgePins_S_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "Patmos:comp|io_memBridgePins_S_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "Patmos:comp|io_memBridgePins_S_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "Patmos:comp|io_memBridgePins_S_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "Patmos:comp|io_memBridgePins_S_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "Patmos:comp|io_memBridgePins_S_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "Patmos:comp|io_memBridgePins_S_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "Patmos:comp|io_memBridgePins_S_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "Patmos:comp|io_memBridgePins_S_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "Patmos:comp|io_memBridgePins_S_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "Patmos:comp|io_memBridgePins_S_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "Patmos:comp|io_memBridgePins_S_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "Patmos:comp|io_memBridgePins_S_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "Patmos:comp|io_memBridgePins_S_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "Patmos:comp|io_memBridgePins_S_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "Patmos:comp|io_memBridgePins_S_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "Patmos:comp|io_memBridgePins_S_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "Patmos:comp|io_memBridgePins_S_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "Patmos:comp|io_memBridgePins_S_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "Patmos:comp|io_memBridgePins_S_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "Patmos:comp|io_memBridgePins_S_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "Patmos:comp|io_memBridgePins_S_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "Patmos:comp|io_memBridgePins_S_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "Patmos:comp|io_memBridgePins_S_Resp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "Patmos:comp|io_memBridgePins_S_Resp[1]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=108" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=32234" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=24383" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_patmos_auto_signaltap_0_1_28f2," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdram_controller_interface_de2_70.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sc_sdram_top_de2_70.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdram_config.vhd
set_global_assignment -name VHDL_FILE "../../../../sdram/vhdl/sdram_config-IS42S16160B-7TLI.vhd"
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdr_dram.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/altera/de2_70_sdram_pll.vhd
set_global_assignment -name VHDL_FILE "../../vhdl/patmos_de2-70-sdram.vhdl"
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "/home/lpez/t-crest/patmos/hardware/quartus/altde2-70-sdram/stp1_auto_stripped.stp"