# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name VHDL_FILE ../../ise/ml605_edk/pcores/dma_controller_dtl_v1_00_a/hdl/vhdl/dma_controller_dtl.e.vhd
set_global_assignment -name VHDL_FILE ../../ise/ml605_edk/pcores/dma_controller_dtl_v1_00_a/hdl/vhdl/dma_controller_dtl.a.vhd
set_global_assignment -name VHDL_FILE ../../ise/ml605_edk/pcores/dma_controller_dtl_v1_00_a/hdl/vhdl/dma_controller_dtl.p.vhd
set_global_assignment -name VHDL_FILE ../../../sdram/vhdl/sdram_config.vhd
set_global_assignment -name VHDL_FILE ../../../sdram/vhdl/sdram_config-IS42S16160B-7TLI.vhd
set_global_assignment -name VHDL_FILE ../../../sdram/vhdl/sdram_controller_interface.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/patmos_io_sdram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_sdram.vhd
set_global_assignment -name VHDL_FILE ../../../sdram/vhdl/sdr_dram.vhd
set_global_assignment -name VHDL_FILE ../../../sdram/vhdl/altera/de2_70_sdram_pll.vhd
set_global_assignment -name VHDL_FILE "../../vhdl/top/patmos_de2-70sdram.vhd"
set_global_assignment -name VHDL_FILE ../../vhdl/top/patmos_config_global.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/patmos_config_de2.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/sc_ssram32.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/generated/patmos_rom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_type_package.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_stack_cache_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_stack_cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_register_file.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_mem_stage.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_dual_port_ram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_data_memory.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_alu.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos_io.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/patmos.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_T29 -to out_rst
set_location_assignment PIN_D21 -to rxd
set_location_assignment PIN_E21 -to txd
set_location_assignment PIN_AA24 -to led

set_location_assignment PIN_AG8 -to oSRAM_A[0]
set_location_assignment PIN_AF8 -to oSRAM_A[1]
set_location_assignment PIN_AF14 -to oSRAM_A[10]
set_location_assignment PIN_AG14 -to oSRAM_A[11]
set_location_assignment PIN_AE15 -to oSRAM_A[12]
set_location_assignment PIN_AF15 -to oSRAM_A[13]
set_location_assignment PIN_AC16 -to oSRAM_A[14]
set_location_assignment PIN_AF20 -to oSRAM_A[15]
set_location_assignment PIN_AG20 -to oSRAM_A[16]
set_location_assignment PIN_AE11 -to oSRAM_A[17]
set_location_assignment PIN_AF11 -to oSRAM_A[18]
set_location_assignment PIN_AH7 -to oSRAM_A[2]
set_location_assignment PIN_AG7 -to oSRAM_A[3]
set_location_assignment PIN_AG6 -to oSRAM_A[4]
set_location_assignment PIN_AG5 -to oSRAM_A[5]
set_location_assignment PIN_AE12 -to oSRAM_A[6]
set_location_assignment PIN_AG12 -to oSRAM_A[7]
set_location_assignment PIN_AD13 -to oSRAM_A[8]
set_location_assignment PIN_AE13 -to oSRAM_A[9]
set_location_assignment PIN_AG17 -to oSRAM_ADSC_N
set_location_assignment PIN_AC18 -to oSRAM_ADSP_N
set_location_assignment PIN_AD16 -to oSRAM_ADV_N
set_location_assignment PIN_AC21 -to oSRAM_BE_N[0]
set_location_assignment PIN_AC20 -to oSRAM_BE_N[1]
set_location_assignment PIN_AD20 -to oSRAM_BE_N[2]
set_location_assignment PIN_AH20 -to oSRAM_BE_N[3]
set_location_assignment PIN_AH19 -to oSRAM_CE1_N
set_location_assignment PIN_AG19 -to oSRAM_CE2
set_location_assignment PIN_AD22 -to oSRAM_CE3_N
set_location_assignment PIN_AD7 -to oSRAM_CLK
set_location_assignment PIN_AK9 -to SRAM_DPA[0]
set_location_assignment PIN_AJ23 -to SRAM_DPA[1]
set_location_assignment PIN_AK20 -to SRAM_DPA[2]
set_location_assignment PIN_AJ9 -to SRAM_DPA[3]
set_location_assignment PIN_AH10 -to SRAM_DQ[0]
set_location_assignment PIN_AJ10 -to SRAM_DQ[1]
set_location_assignment PIN_AH17 -to SRAM_DQ[10]
set_location_assignment PIN_AJ18 -to SRAM_DQ[11]
set_location_assignment PIN_AH18 -to SRAM_DQ[12]
set_location_assignment PIN_AK19 -to SRAM_DQ[13]
set_location_assignment PIN_AJ19 -to SRAM_DQ[14]
set_location_assignment PIN_AK23 -to SRAM_DQ[15]
set_location_assignment PIN_AJ20 -to SRAM_DQ[16]
set_location_assignment PIN_AK21 -to SRAM_DQ[17]
set_location_assignment PIN_AJ21 -to SRAM_DQ[18]
set_location_assignment PIN_AK22 -to SRAM_DQ[19]
set_location_assignment PIN_AK10 -to SRAM_DQ[2]
set_location_assignment PIN_AJ22 -to SRAM_DQ[20]
set_location_assignment PIN_AH15 -to SRAM_DQ[21]
set_location_assignment PIN_AJ15 -to SRAM_DQ[22]
set_location_assignment PIN_AJ16 -to SRAM_DQ[23]
set_location_assignment PIN_AK14 -to SRAM_DQ[24]
set_location_assignment PIN_AJ14 -to SRAM_DQ[25]
set_location_assignment PIN_AJ13 -to SRAM_DQ[26]
set_location_assignment PIN_AH13 -to SRAM_DQ[27]
set_location_assignment PIN_AK12 -to SRAM_DQ[28]
set_location_assignment PIN_AK7 -to SRAM_DQ[29]
set_location_assignment PIN_AJ11 -to SRAM_DQ[3]
set_location_assignment PIN_AJ8 -to SRAM_DQ[30]
set_location_assignment PIN_AK8 -to SRAM_DQ[31]
set_location_assignment PIN_AK11 -to SRAM_DQ[4]
set_location_assignment PIN_AH12 -to SRAM_DQ[5]
set_location_assignment PIN_AJ12 -to SRAM_DQ[6]
set_location_assignment PIN_AH16 -to SRAM_DQ[7]
set_location_assignment PIN_AK17 -to SRAM_DQ[8]
set_location_assignment PIN_AJ17 -to SRAM_DQ[9]
set_location_assignment PIN_AG18 -to oSRAM_GW_N
set_location_assignment PIN_AD18 -to oSRAM_OE_N
set_location_assignment PIN_AF18 -to oSRAM_WE_N

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"




#set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
#set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE patmos.sdc
#set_location_assignment PIN_E19 -to AUD_ADCDAT
#set_location_assignment PIN_F19 -to AUD_ADCLRCK
#set_location_assignment PIN_E17 -to AUD_BCLK
#set_location_assignment PIN_F18 -to AUD_DACDAT
#set_location_assignment PIN_G18 -to AUD_DACLRCK
#set_location_assignment PIN_D17 -to AUD_XCK
#set_location_assignment PIN_E1 -to LCD_DATA[0]
#set_location_assignment PIN_E3 -to LCD_DATA[1]
#set_location_assignment PIN_D2 -to LCD_DATA[2]
#set_location_assignment PIN_D3 -to LCD_DATA[3]
#set_location_assignment PIN_C1 -to LCD_DATA[4]
#set_location_assignment PIN_C2 -to LCD_DATA[5]
#set_location_assignment PIN_C3 -to LCD_DATA[6]
#set_location_assignment PIN_B2 -to LCD_DATA[7]
#set_location_assignment PIN_G3 -to LCD_BLON
#set_location_assignment PIN_E2 -to LCD_EN
#set_location_assignment PIN_F1 -to LCD_ON
#set_location_assignment PIN_F2 -to LCD_RS
#set_location_assignment PIN_F3 -to LCD_RW
#set_location_assignment PIN_J18 -to I2C_SCLK
#set_location_assignment PIN_H18 -to I2C_SDAT
#set_location_assignment PIN_D23 -to VGA_R[0]
#set_location_assignment PIN_E23 -to VGA_R[1]
#set_location_assignment PIN_E22 -to VGA_R[2]
#set_location_assignment PIN_D22 -to VGA_R[3]
#set_location_assignment PIN_H21 -to VGA_R[4]
#set_location_assignment PIN_G21 -to VGA_R[5]
#set_location_assignment PIN_H20 -to VGA_R[6]
#set_location_assignment PIN_F20 -to VGA_R[7]
#set_location_assignment PIN_E20 -to VGA_R[8]
#set_location_assignment PIN_G20 -to VGA_R[9]
#set_location_assignment PIN_A10 -to VGA_G[0]
#set_location_assignment PIN_B11 -to VGA_G[1]
#set_location_assignment PIN_A11 -to VGA_G[2]
#set_location_assignment PIN_C12 -to VGA_G[3]
#set_location_assignment PIN_B12 -to VGA_G[4]
#set_location_assignment PIN_A12 -to VGA_G[5]
#set_location_assignment PIN_C13 -to VGA_G[6]
#set_location_assignment PIN_B13 -to VGA_G[7]
#set_location_assignment PIN_B14 -to VGA_G[8]
#set_location_assignment PIN_A14 -to VGA_G[9]
#set_location_assignment PIN_B16 -to VGA_B[0]
#set_location_assignment PIN_C16 -to VGA_B[1]
#set_location_assignment PIN_A17 -to VGA_B[2]
#set_location_assignment PIN_B17 -to VGA_B[3]
#set_location_assignment PIN_C18 -to VGA_B[4]
#set_location_assignment PIN_B18 -to VGA_B[5]
#set_location_assignment PIN_B19 -to VGA_B[6]
#set_location_assignment PIN_A19 -to VGA_B[7]
#set_location_assignment PIN_C19 -to VGA_B[8]
#set_location_assignment PIN_D19 -to VGA_B[9]
#set_location_assignment PIN_C15 -to VGA_BLANK
#set_location_assignment PIN_D24 -to VGA_CLK
#set_location_assignment PIN_J19 -to VGA_HS
#set_location_assignment PIN_H19 -to VGA_VS
#set_location_assignment PIN_B15 -to VGA_SYNC
#set_location_assignment PIN_G15 -to TD1_CLK27
#set_location_assignment PIN_A6 -to TD1_DATA[0]
#set_location_assignment PIN_B6 -to TD1_DATA[1]
#set_location_assignment PIN_A5 -to TD1_DATA[2]
#set_location_assignment PIN_B5 -to TD1_DATA[3]
#set_location_assignment PIN_B4 -to TD1_DATA[4]
#set_location_assignment PIN_C4 -to TD1_DATA[5]
#set_location_assignment PIN_A3 -to TD1_DATA[6]
#set_location_assignment PIN_B3 -to TD1_DATA[7]
#set_location_assignment PIN_E13 -to TD1_HS
#set_location_assignment PIN_E14 -to TD1_VS
#set_location_assignment PIN_D14 -to TD1_RST_N
#set_location_assignment PIN_H15 -to TD2_CLK27
#set_location_assignment PIN_C10 -to TD2_DATA[0]
#set_location_assignment PIN_A9 -to TD2_DATA[1]
#set_location_assignment PIN_B9 -to TD2_DATA[2]
#set_location_assignment PIN_C9 -to TD2_DATA[3]
#set_location_assignment PIN_A8 -to TD2_DATA[4]
#set_location_assignment PIN_B8 -to TD2_DATA[5]
#set_location_assignment PIN_A7 -to TD2_DATA[6]
#set_location_assignment PIN_B7 -to TD2_DATA[7]
#set_location_assignment PIN_E15 -to TD2_HS
#set_location_assignment PIN_D15 -to TD2_VS
#set_location_assignment PIN_B10 -to TD2_RST_N
#set_location_assignment PIN_R29 -to EXT_CLOCK
#set_location_assignment PIN_E16 -to CLOCK_28
#set_location_assignment PIN_AD15 -to CLOCK_50
#set_location_assignment PIN_D16 -to CLOCK_50_2
#set_location_assignment PIN_R28 -to CLOCK_50_3
#set_location_assignment PIN_R3 -to CLOCK_50_4
#set_location_assignment PIN_A23 -to ENET_DQ[0]
#set_location_assignment PIN_C22 -to ENET_DQ[1]
#set_location_assignment PIN_B22 -to ENET_DQ[2]
#set_location_assignment PIN_A22 -to ENET_DQ[3]
#set_location_assignment PIN_B21 -to ENET_DQ[4]
#set_location_assignment PIN_A21 -to ENET_DQ[5]
#set_location_assignment PIN_B20 -to ENET_DQ[6]
#set_location_assignment PIN_A20 -to ENET_DQ[7]
#set_location_assignment PIN_B26 -to ENET_DQ[8]
#set_location_assignment PIN_A26 -to ENET_DQ[9]
#set_location_assignment PIN_B25 -to ENET_DQ[10]
#set_location_assignment PIN_A25 -to ENET_DQ[11]
#set_location_assignment PIN_C24 -to ENET_DQ[12]
#set_location_assignment PIN_B24 -to ENET_DQ[13]
#set_location_assignment PIN_A24 -to ENET_DQ[14]
#set_location_assignment PIN_B23 -to ENET_DQ[15]
#set_location_assignment PIN_D27 -to ENET_CLK
#set_location_assignment PIN_B27 -to ENET_CMD
#set_location_assignment PIN_C28 -to ENET_CS_N
#set_location_assignment PIN_C27 -to ENET_INT
#set_location_assignment PIN_A28 -to ENET_RD_N
#set_location_assignment PIN_B28 -to ENET_WR_N
#set_location_assignment PIN_B29 -to ENET_RST_N
#set_location_assignment PIN_W22 -to IRDA_RXD
#set_location_assignment PIN_W21 -to IRDA_TXD
#set_location_assignment PIN_G22 -to UART_CTS
#set_location_assignment PIN_F23 -to UART_RTS
#set_location_assignment PIN_D21 -to UART_RXD
#set_location_assignment PIN_E21 -to UART_TXD
#set_location_assignment PIN_AE8 -to HEX0[0]
#set_location_assignment PIN_AF9 -to HEX0[1]
#set_location_assignment PIN_AH9 -to HEX0[2]
#set_location_assignment PIN_AD10 -to HEX0[3]
#set_location_assignment PIN_AF10 -to HEX0[4]
#set_location_assignment PIN_AD11 -to HEX0[5]
#set_location_assignment PIN_AD12 -to HEX0[6]
#set_location_assignment PIN_AF12 -to HEX0[7]
#set_location_assignment PIN_AG13 -to HEX1[0]
#set_location_assignment PIN_AE16 -to HEX1[1]
#set_location_assignment PIN_AF16 -to HEX1[2]
#set_location_assignment PIN_AG16 -to HEX1[3]
#set_location_assignment PIN_AE17 -to HEX1[4]
#set_location_assignment PIN_AF17 -to HEX1[5]
#set_location_assignment PIN_AD17 -to HEX1[6]
#set_location_assignment PIN_AC17 -to HEX1[7]
#set_location_assignment PIN_AE7 -to HEX2[0]
#set_location_assignment PIN_AF7 -to HEX2[1]
#set_location_assignment PIN_AH5 -to HEX2[2]
#set_location_assignment PIN_AG4 -to HEX2[3]
#set_location_assignment PIN_AB18 -to HEX2[4]
#set_location_assignment PIN_AB19 -to HEX2[5]
#set_location_assignment PIN_AE19 -to HEX2[6]
#set_location_assignment PIN_AC19 -to HEX2[7]
#set_location_assignment PIN_P6 -to HEX3[0]
#set_location_assignment PIN_P4 -to HEX3[1]
#set_location_assignment PIN_N10 -to HEX3[2]
#set_location_assignment PIN_N7 -to HEX3[3]
#set_location_assignment PIN_M8 -to HEX3[4]
#set_location_assignment PIN_M7 -to HEX3[5]
#set_location_assignment PIN_M6 -to HEX3[6]
#set_location_assignment PIN_M4 -to HEX3[7]
#set_location_assignment PIN_P1 -to HEX4[0]
#set_location_assignment PIN_P2 -to HEX4[1]
#set_location_assignment PIN_P3 -to HEX4[2]
#set_location_assignment PIN_N2 -to HEX4[3]
#set_location_assignment PIN_N3 -to HEX4[4]
#set_location_assignment PIN_M1 -to HEX4[5]
#set_location_assignment PIN_M2 -to HEX4[6]
#set_location_assignment PIN_L6 -to HEX4[7]
#set_location_assignment PIN_M3 -to HEX5[0]
#set_location_assignment PIN_L1 -to HEX5[1]
#set_location_assignment PIN_L2 -to HEX5[2]
#set_location_assignment PIN_L3 -to HEX5[3]
#set_location_assignment PIN_K1 -to HEX5[4]
#set_location_assignment PIN_K4 -to HEX5[5]
#set_location_assignment PIN_K5 -to HEX5[6]
#set_location_assignment PIN_K6 -to HEX5[7]
#set_location_assignment PIN_H6 -to HEX6[0]
#set_location_assignment PIN_H4 -to HEX6[1]
#set_location_assignment PIN_H7 -to HEX6[2]
#set_location_assignment PIN_H8 -to HEX6[3]
#set_location_assignment PIN_G4 -to HEX6[4]
#set_location_assignment PIN_F4 -to HEX6[5]
#set_location_assignment PIN_E4 -to HEX6[6]
#set_location_assignment PIN_K2 -to HEX6[7]
#set_location_assignment PIN_K3 -to HEX7[0]
#set_location_assignment PIN_J1 -to HEX7[1]
#set_location_assignment PIN_J2 -to HEX7[2]
#set_location_assignment PIN_H1 -to HEX7[3]
#set_location_assignment PIN_H2 -to HEX7[4]
#set_location_assignment PIN_H3 -to HEX7[5]
#set_location_assignment PIN_G1 -to HEX7[6]
#set_location_assignment PIN_G2 -to HEX7[7]
#set_location_assignment PIN_T25 -to GPIO_CLKIN_N0
#set_location_assignment PIN_AH14 -to GPIO_CLKIN_N1
#set_location_assignment PIN_T24 -to GPIO_CLKIN_P0
#set_location_assignment PIN_AG15 -to GPIO_CLKIN_P1
#set_location_assignment PIN_H23 -to GPIO_CLKOUT_N0
#set_location_assignment PIN_AF27 -to GPIO_CLKOUT_N1
#set_location_assignment PIN_G24 -to GPIO_CLKOUT_P0
#set_location_assignment PIN_AF28 -to GPIO_CLKOUT_P1
#set_location_assignment PIN_C30 -to GPIO_0[0]
#set_location_assignment PIN_C29 -to GPIO_0[1]
#set_location_assignment PIN_E28 -to GPIO_0[2]
#set_location_assignment PIN_D29 -to GPIO_0[3]
#set_location_assignment PIN_E27 -to GPIO_0[4]
#set_location_assignment PIN_D28 -to GPIO_0[5]
#set_location_assignment PIN_E29 -to GPIO_0[6]
#set_location_assignment PIN_G25 -to GPIO_0[7]
#set_location_assignment PIN_E30 -to GPIO_0[8]
#set_location_assignment PIN_G26 -to GPIO_0[9]
#set_location_assignment PIN_F29 -to GPIO_0[10]
#set_location_assignment PIN_G29 -to GPIO_0[11]
#set_location_assignment PIN_F30 -to GPIO_0[12]
#set_location_assignment PIN_G30 -to GPIO_0[13]
#set_location_assignment PIN_H29 -to GPIO_0[14]
#set_location_assignment PIN_H30 -to GPIO_0[15]
#set_location_assignment PIN_J29 -to GPIO_0[16]
#set_location_assignment PIN_H25 -to GPIO_0[17]
#set_location_assignment PIN_J30 -to GPIO_0[18]
#set_location_assignment PIN_H24 -to GPIO_0[19]
#set_location_assignment PIN_J25 -to GPIO_0[20]
#set_location_assignment PIN_K24 -to GPIO_0[21]
#set_location_assignment PIN_J24 -to GPIO_0[22]
#set_location_assignment PIN_K25 -to GPIO_0[23]
#set_location_assignment PIN_L22 -to GPIO_0[24]
#set_location_assignment PIN_M21 -to GPIO_0[25]
#set_location_assignment PIN_L21 -to GPIO_0[26]
#set_location_assignment PIN_M22 -to GPIO_0[27]
#set_location_assignment PIN_N22 -to GPIO_0[28]
#set_location_assignment PIN_N25 -to GPIO_0[29]
#set_location_assignment PIN_N21 -to GPIO_0[30]
#set_location_assignment PIN_N24 -to GPIO_0[31]
#set_location_assignment PIN_G27 -to GPIO_1[0]
#set_location_assignment PIN_G28 -to GPIO_1[1]
#set_location_assignment PIN_H27 -to GPIO_1[2]
#set_location_assignment PIN_L24 -to GPIO_1[3]
#set_location_assignment PIN_H28 -to GPIO_1[4]
#set_location_assignment PIN_L25 -to GPIO_1[5]
#set_location_assignment PIN_K27 -to GPIO_1[6]
#set_location_assignment PIN_L28 -to GPIO_1[7]
#set_location_assignment PIN_K28 -to GPIO_1[8]
#set_location_assignment PIN_L27 -to GPIO_1[9]
#set_location_assignment PIN_K29 -to GPIO_1[10]
#set_location_assignment PIN_M25 -to GPIO_1[11]
#set_location_assignment PIN_K30 -to GPIO_1[12]
#set_location_assignment PIN_M24 -to GPIO_1[13]
#set_location_assignment PIN_L29 -to GPIO_1[14]
#set_location_assignment PIN_L30 -to GPIO_1[15]
#set_location_assignment PIN_P26 -to GPIO_1[16]
#set_location_assignment PIN_P28 -to GPIO_1[17]
#set_location_assignment PIN_P25 -to GPIO_1[18]
#set_location_assignment PIN_P27 -to GPIO_1[19]
#set_location_assignment PIN_M29 -to GPIO_1[20]
#set_location_assignment PIN_R26 -to GPIO_1[21]
#set_location_assignment PIN_M30 -to GPIO_1[22]
#set_location_assignment PIN_R27 -to GPIO_1[23]
#set_location_assignment PIN_P24 -to GPIO_1[24]
#set_location_assignment PIN_N28 -to GPIO_1[25]
#set_location_assignment PIN_P23 -to GPIO_1[26]
#set_location_assignment PIN_N29 -to GPIO_1[27]
#set_location_assignment PIN_R23 -to GPIO_1[28]
#set_location_assignment PIN_P29 -to GPIO_1[29]
#set_location_assignment PIN_R22 -to GPIO_1[30]
#set_location_assignment PIN_P30 -to GPIO_1[31]
#set_location_assignment PIN_W27 -to LEDG[0]
#set_location_assignment PIN_W25 -to LEDG[1]
#set_location_assignment PIN_W23 -to LEDG[2]
#set_location_assignment PIN_Y27 -to LEDG[3]
#set_location_assignment PIN_Y24 -to LEDG[4]
#set_location_assignment PIN_Y23 -to LEDG[5]
#set_location_assignment PIN_AA27 -to LEDG[6]
#set_location_assignment PIN_AA24 -to LEDG[7]
#set_location_assignment PIN_AC14 -to LEDG[8]
#set_location_assignment PIN_AJ6 -to LEDR[0]
#set_location_assignment PIN_AK5 -to LEDR[1]
#set_location_assignment PIN_AJ5 -to LEDR[2]
#set_location_assignment PIN_AJ4 -to LEDR[3]
#set_location_assignment PIN_AK3 -to LEDR[4]
#set_location_assignment PIN_AH4 -to LEDR[5]
#set_location_assignment PIN_AJ3 -to LEDR[6]
#set_location_assignment PIN_AJ2 -to LEDR[7]
#set_location_assignment PIN_AH3 -to LEDR[8]
#set_location_assignment PIN_AD14 -to LEDR[9]
#set_location_assignment PIN_AC13 -to LEDR[10]
#set_location_assignment PIN_AB13 -to LEDR[11]
#set_location_assignment PIN_AC12 -to LEDR[12]
#set_location_assignment PIN_AB12 -to LEDR[13]
#set_location_assignment PIN_AC11 -to LEDR[14]
#set_location_assignment PIN_AD9 -to LEDR[15]
#set_location_assignment PIN_AD8 -to LEDR[16]
#set_location_assignment PIN_AJ7 -to LEDR[17]
#set_location_assignment PIN_T29 -to KEY[0]
#set_location_assignment PIN_T28 -to KEY[1]
#set_location_assignment PIN_U30 -to KEY[2]
#set_location_assignment PIN_U29 -to KEY[3]
#set_location_assignment PIN_AA23 -to SW[0]
#set_location_assignment PIN_AB26 -to SW[1]
#set_location_assignment PIN_AB25 -to SW[2]
#set_location_assignment PIN_AC27 -to SW[3]
#set_location_assignment PIN_AC26 -to SW[4]
#set_location_assignment PIN_AC24 -to SW[5]
#set_location_assignment PIN_AC23 -to SW[6]
#set_location_assignment PIN_AD25 -to SW[7]
#set_location_assignment PIN_AD24 -to SW[8]
#set_location_assignment PIN_AE27 -to SW[9]
#set_location_assignment PIN_W5 -to SW[10]
#set_location_assignment PIN_V10 -to SW[11]
#set_location_assignment PIN_U9 -to SW[12]
#set_location_assignment PIN_T9 -to SW[13]
#set_location_assignment PIN_L5 -to SW[14]
#set_location_assignment PIN_L4 -to SW[15]
#set_location_assignment PIN_L7 -to SW[16]
#set_location_assignment PIN_L8 -to SW[17]
#set_location_assignment PIN_F24 -to PS2_KBCLK
#set_location_assignment PIN_E24 -to PS2_KBDAT
#set_location_assignment PIN_D26 -to PS2_MSCLK
#set_location_assignment PIN_D25 -to PS2_MSDAT
#set_location_assignment PIN_E9 -to OTG_ADDR[0]
#set_location_assignment PIN_D8 -to OTG_ADDR[1]
#set_location_assignment PIN_H10 -to OTG_DQ[0]
#set_location_assignment PIN_G9 -to OTG_DQ[1]
#set_location_assignment PIN_G11 -to OTG_DQ[2]
#set_location_assignment PIN_F11 -to OTG_DQ[3]
#set_location_assignment PIN_J12 -to OTG_DQ[4]
#set_location_assignment PIN_H12 -to OTG_DQ[5]
#set_location_assignment PIN_H13 -to OTG_DQ[6]
#set_location_assignment PIN_G13 -to OTG_DQ[7]
#set_location_assignment PIN_D4 -to OTG_DQ[8]
#set_location_assignment PIN_D5 -to OTG_DQ[9]
#set_location_assignment PIN_D6 -to OTG_DQ[10]
#set_location_assignment PIN_E7 -to OTG_DQ[11]
#set_location_assignment PIN_D7 -to OTG_DQ[12]
#set_location_assignment PIN_E8 -to OTG_DQ[13]
#set_location_assignment PIN_D9 -to OTG_DQ[14]
#set_location_assignment PIN_G10 -to OTG_DQ[15]
#set_location_assignment PIN_E10 -to OTG_CS_N
#set_location_assignment PIN_D12 -to OTG_DACK0_N
#set_location_assignment PIN_E12 -to OTG_DACK1_N
#set_location_assignment PIN_G12 -to OTG_DREQ0
#set_location_assignment PIN_F12 -to OTG_DREQ1
#set_location_assignment PIN_F7 -to OTG_FSPEED
#set_location_assignment PIN_F8 -to OTG_LSPEED
#set_location_assignment PIN_F13 -to OTG_INT0
#set_location_assignment PIN_J13 -to OTG_INT1
#set_location_assignment PIN_D10 -to OTG_RD_N
#set_location_assignment PIN_E11 -to OTG_WR_N
#set_location_assignment PIN_H14 -to OTG_RST_N
#set_location_assignment PIN_AF24 -to FL_ADDR[0]
#set_location_assignment PIN_AG24 -to FL_ADDR[1]
#set_location_assignment PIN_AE23 -to FL_ADDR[2]
#set_location_assignment PIN_AG23 -to FL_ADDR[3]
#set_location_assignment PIN_AF23 -to FL_ADDR[4]
#set_location_assignment PIN_AG22 -to FL_ADDR[5]
#set_location_assignment PIN_AH22 -to FL_ADDR[6]
#set_location_assignment PIN_AF22 -to FL_ADDR[7]
#set_location_assignment PIN_AH27 -to FL_ADDR[8]
#set_location_assignment PIN_AJ27 -to FL_ADDR[9]
#set_location_assignment PIN_AH26 -to FL_ADDR[10]
#set_location_assignment PIN_AJ26 -to FL_ADDR[11]
#set_location_assignment PIN_AK26 -to FL_ADDR[12]
#set_location_assignment PIN_AJ25 -to FL_ADDR[13]
#set_location_assignment PIN_AK25 -to FL_ADDR[14]
#set_location_assignment PIN_AH24 -to FL_ADDR[15]
#set_location_assignment PIN_AG25 -to FL_ADDR[16]
#set_location_assignment PIN_AF21 -to FL_ADDR[17]
#set_location_assignment PIN_AD21 -to FL_ADDR[18]
#set_location_assignment PIN_AK28 -to FL_ADDR[19]
#set_location_assignment PIN_AJ28 -to FL_ADDR[20]
#set_location_assignment PIN_AE20 -to FL_ADDR[21]
#set_location_assignment PIN_AF29 -to FL_DQ[0]
#set_location_assignment PIN_AE28 -to FL_DQ[1]
#set_location_assignment PIN_AE30 -to FL_DQ[2]
#set_location_assignment PIN_AD30 -to FL_DQ[3]
#set_location_assignment PIN_AC29 -to FL_DQ[4]
#set_location_assignment PIN_AB29 -to FL_DQ[5]
#set_location_assignment PIN_AA29 -to FL_DQ[6]
#set_location_assignment PIN_Y28 -to FL_DQ[7]
#set_location_assignment PIN_AF30 -to FL_DQ[8]
#set_location_assignment PIN_AE29 -to FL_DQ[9]
#set_location_assignment PIN_AD29 -to FL_DQ[10]
#set_location_assignment PIN_AC28 -to FL_DQ[11]
#set_location_assignment PIN_AC30 -to FL_DQ[12]
#set_location_assignment PIN_AB30 -to FL_DQ[13]
#set_location_assignment PIN_AA30 -to FL_DQ[14]
#set_location_assignment PIN_AE24 -to FL_DQ[15]
#set_location_assignment PIN_Y29 -to FL_BYTE_N
#set_location_assignment PIN_AG28 -to FL_CE_N
#set_location_assignment PIN_AG29 -to FL_OE_N
#set_location_assignment PIN_AH28 -to FL_RST_N
#set_location_assignment PIN_AH30 -to FL_RY_N
#set_location_assignment PIN_AJ29 -to FL_WE_N
#set_location_assignment PIN_AH29 -to FL_WP_N
#set_location_assignment PIN_T26 -to SD_CLK
#set_location_assignment PIN_W28 -to SD_CMD
#set_location_assignment PIN_W29 -to SD_DAT
#set_location_assignment PIN_Y30 -to SD_DAT3
set_location_assignment PIN_AC1 -to DRAM_DQ[0]
set_location_assignment PIN_AC2 -to DRAM_DQ[1]
set_location_assignment PIN_AC3 -to DRAM_DQ[2]
set_location_assignment PIN_AD1 -to DRAM_DQ[3]
set_location_assignment PIN_AD2 -to DRAM_DQ[4]
set_location_assignment PIN_AD3 -to DRAM_DQ[5]
set_location_assignment PIN_AE1 -to DRAM_DQ[6]
set_location_assignment PIN_AE2 -to DRAM_DQ[7]
set_location_assignment PIN_AE3 -to DRAM_DQ[8]
set_location_assignment PIN_AF1 -to DRAM_DQ[9]
set_location_assignment PIN_AF2 -to DRAM_DQ[10]
set_location_assignment PIN_AF3 -to DRAM_DQ[11]
set_location_assignment PIN_AG2 -to DRAM_DQ[12]
set_location_assignment PIN_AG3 -to DRAM_DQ[13]
set_location_assignment PIN_AH1 -to DRAM_DQ[14]
set_location_assignment PIN_AH2 -to DRAM_DQ[15]
set_location_assignment PIN_U1 -to DRAM_DQ[16]
set_location_assignment PIN_U2 -to DRAM_DQ[17]
set_location_assignment PIN_U3 -to DRAM_DQ[18]
set_location_assignment PIN_V2 -to DRAM_DQ[19]
set_location_assignment PIN_V3 -to DRAM_DQ[20]
set_location_assignment PIN_W1 -to DRAM_DQ[21]
set_location_assignment PIN_W2 -to DRAM_DQ[22]
set_location_assignment PIN_W3 -to DRAM_DQ[23]
set_location_assignment PIN_Y1 -to DRAM_DQ[24]
set_location_assignment PIN_Y2 -to DRAM_DQ[25]
set_location_assignment PIN_Y3 -to DRAM_DQ[26]
set_location_assignment PIN_AA1 -to DRAM_DQ[27]
set_location_assignment PIN_AA2 -to DRAM_DQ[28]
set_location_assignment PIN_AA3 -to DRAM_DQ[29]
set_location_assignment PIN_AB1 -to DRAM_DQ[30]
set_location_assignment PIN_AB2 -to DRAM_DQ[31]
set_location_assignment PIN_AA4 -to DRAM0_ADDR[0]
set_location_assignment PIN_AA5 -to DRAM0_ADDR[1]
set_location_assignment PIN_AA6 -to DRAM0_ADDR[2]
set_location_assignment PIN_AB5 -to DRAM0_ADDR[3]
set_location_assignment PIN_AB7 -to DRAM0_ADDR[4]
set_location_assignment PIN_AC4 -to DRAM0_ADDR[5]
set_location_assignment PIN_AC5 -to DRAM0_ADDR[6]
set_location_assignment PIN_AC6 -to DRAM0_ADDR[7]
set_location_assignment PIN_AD4 -to DRAM0_ADDR[8]
set_location_assignment PIN_AC7 -to DRAM0_ADDR[9]
set_location_assignment PIN_Y8 -to DRAM0_ADDR[10]
set_location_assignment PIN_AE4 -to DRAM0_ADDR[11]
set_location_assignment PIN_AF4 -to DRAM0_ADDR[12]
set_location_assignment PIN_AA9 -to DRAM0_BA_0
set_location_assignment PIN_AA10 -to DRAM0_BA_1
set_location_assignment PIN_W10 -to DRAM0_CAS_N
set_location_assignment PIN_AA8 -to DRAM0_CKE
set_location_assignment PIN_AD6 -to DRAM0_CLK
set_location_assignment PIN_Y10 -to DRAM0_CS_N
set_location_assignment PIN_V9 -to DRAM0_LDQM
set_location_assignment PIN_AB6 -to DRAM0_UDQM
set_location_assignment PIN_Y9 -to DRAM0_RAS_N
set_location_assignment PIN_W9 -to DRAM0_WE_N
set_location_assignment PIN_T5 -to DRAM1_ADDR[0]
set_location_assignment PIN_T6 -to DRAM1_ADDR[1]
set_location_assignment PIN_U4 -to DRAM1_ADDR[2]
set_location_assignment PIN_U6 -to DRAM1_ADDR[3]
set_location_assignment PIN_U7 -to DRAM1_ADDR[4]
set_location_assignment PIN_V7 -to DRAM1_ADDR[5]
set_location_assignment PIN_V8 -to DRAM1_ADDR[6]
set_location_assignment PIN_W4 -to DRAM1_ADDR[7]
set_location_assignment PIN_W7 -to DRAM1_ADDR[8]
set_location_assignment PIN_W8 -to DRAM1_ADDR[9]
set_location_assignment PIN_T4 -to DRAM1_ADDR[10]
set_location_assignment PIN_Y4 -to DRAM1_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM1_ADDR[12]
set_location_assignment PIN_T7 -to DRAM1_BA_0
set_location_assignment PIN_T8 -to DRAM1_BA_1
set_location_assignment PIN_N8 -to DRAM1_CAS_N
set_location_assignment PIN_L10 -to DRAM1_CKE
set_location_assignment PIN_G5 -to DRAM1_CLK
set_location_assignment PIN_P9 -to DRAM1_CS_N
set_location_assignment PIN_M10 -to DRAM1_LDQM
set_location_assignment PIN_U8 -to DRAM1_UDQM
set_location_assignment PIN_N9 -to DRAM1_RAS_N
set_location_assignment PIN_M9 -to DRAM1_WE_N
#set_location_assignment PIN_AG8 -to SRAM_ADDR[0]
#set_location_assignment PIN_AF8 -to SRAM_ADDR[1]
#set_location_assignment PIN_AH7 -to SRAM_ADDR[2]
#set_location_assignment PIN_AG7 -to SRAM_ADDR[3]
#set_location_assignment PIN_AG6 -to SRAM_ADDR[4]
#set_location_assignment PIN_AG5 -to SRAM_ADDR[5]
#set_location_assignment PIN_AE12 -to SRAM_ADDR[6]
#set_location_assignment PIN_AG12 -to SRAM_ADDR[7]
#set_location_assignment PIN_AD13 -to SRAM_ADDR[8]
#set_location_assignment PIN_AE13 -to SRAM_ADDR[9]
#set_location_assignment PIN_AF14 -to SRAM_ADDR[10]
#set_location_assignment PIN_AG14 -to SRAM_ADDR[11]
#set_location_assignment PIN_AE15 -to SRAM_ADDR[12]
#set_location_assignment PIN_AF15 -to SRAM_ADDR[13]
#set_location_assignment PIN_AC16 -to SRAM_ADDR[14]
#set_location_assignment PIN_AF20 -to SRAM_ADDR[15]
#set_location_assignment PIN_AG20 -to SRAM_ADDR[16]
#set_location_assignment PIN_AE11 -to SRAM_ADDR[17]
#set_location_assignment PIN_AF11 -to SRAM_ADDR[18]
#set_location_assignment PIN_AG17 -to SRAM_ADSC_N
#set_location_assignment PIN_AC18 -to SRAM_ADSP_N
#set_location_assignment PIN_AD16 -to SRAM_ADV_N
#set_location_assignment PIN_AC21 -to SRAM_BE_N[0]
#set_location_assignment PIN_AC20 -to SRAM_BE_N[1]
#set_location_assignment PIN_AD20 -to SRAM_BE_N[2]
#set_location_assignment PIN_AH20 -to SRAM_BE_N[3]
#set_location_assignment PIN_AH19 -to SRAM_CE1_N
#set_location_assignment PIN_AG19 -to SRAM_CE2
#set_location_assignment PIN_AD22 -to SRAM_CE3_N
#set_location_assignment PIN_AD7 -to SRAM_CLK
#set_location_assignment PIN_AG18 -to SRAM_GW_N
#set_location_assignment PIN_AD18 -to SRAM_OE_N
#set_location_assignment PIN_AF18 -to SRAM_WE_N
#set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
#set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
