make[1]: Entering directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
patserdow -v /dev/ttyUSB0 soundfx.elf
4c3d0, 4e940
Sending Data: 121 to address 2
Waiting ...
success
Sending Data: 121 to address 3
Waiting ...
success
Sending Data: 18 to address 4
Waiting ...
success
Sending Data: 1 to address 5
Waiting ...
success
Sending Data: 19 to address 7
Waiting ...
success
Sending Data: 0 to address 8
Waiting ...
success
FINISHED SETUP!
Input buffer size set to 128
Output buffer size set to 128
[COP] 32768 iterations:
  total time: 50135618 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50135347 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50134777 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50135485 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50134771 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50135617 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50134771 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50135755 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50134777 (1530)
  cop wait time: 368599 (11)

[COP] 32768 iterations:
  total time: 50134771 (1530)
  cop wait time: 368599 (11)

make[1]: Leaving directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
