make[1]: Entering directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
patserdow -v /dev/ttyUSB0 soundfx.elf
4bc90, 4d810
[COP] 32768 iterations:
  total time: 319878 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

[COP] 32768 iterations:
  total time: 319520 (10)
  cop wait time: 0 (0)

make[1]: Leaving directory '/home/patmos/t-crest/patmos/c/apps/soundfx'
