###################################################################
##
## Name     : Patmos
## Desc     : Patmos core
##
###################################################################
lib patmos_v1_00_a  patmos/vhdl/top/patmos_config_global.vhd vhdl
lib patmos_v1_00_a  patmos/vhdl/top/patmos_config_ml605.vhd vhdl
lib patmos_v1_00_a  patmos/vhdl/generated/patmos_rom.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/io/uart.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/sc_pack.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/sc_ssram32.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_types.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_type_package.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_stack_cache_ctrl.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_stack_cache.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_register_file.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_mem_stage.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_fetch.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_dual_port_ram.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_decode.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_data_memory.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_core.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_alu.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/io/patmos_io_sdram.vhd  vhdl
lib patmos_v1_00_a  patmos/vhdl/core/patmos_sdram.vhd  vhdl
